{
  "Id": "37cb4087-463a-4790-b3f2-07971d3cf6c3"/*PeopleDoStuff*/,
  "Description": "Typography scene",
  "InputUis": [
    {
      "InputId": "555dcc25-3991-4f72-8668-0a96566a2137"/*TriggerAction*/,
      "Relevancy": "Required",
      "Position": {
        "X": -415.2376,
        "Y": 239.73695
      }
    },
    {
      "InputId": "c068eed3-5cd3-4d33-96f7-8cf4454310f9"/*TriggerName*/,
      "Relevancy": "Required",
      "Position": {
        "X": -394.8924,
        "Y": 73.787415
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "00e108d4-075f-4e76-8e60-0fabb8ce9b22"/*Adjust Position*/,
      "Comment": "For letter boxed",
      "Position": {
        "X": 837.2585,
        "Y": 53.218094
      }
    },
    {
      "ChildId": "067d1e81-966d-41bc-ae94-c46d3059e7ee"/*SplitString*/,
      "Position": {
        "X": 308.75598,
        "Y": 272.66183
      }
    },
    {
      "ChildId": "087e639e-319b-463b-b4be-a029080125a7"/*TriggerAnim*/,
      "Position": {
        "X": 94.09268,
        "Y": 166.17569
      }
    },
    {
      "ChildId": "1bc5d99e-7124-4f31-8b9d-7a486f670b73"/*Text*/,
      "Position": {
        "X": 308.75598,
        "Y": 447.66183
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "20f25313-b81c-4e09-8f1e-896caf262423"/*SampleGradient*/,
      "Position": {
        "X": 94.09268,
        "Y": 201.17569
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "2a0666fa-ac14-4eb3-bbe8-f13b71727804"/*SynthTiling*/,
      "Position": {
        "X": 2150.5972,
        "Y": 645.15393
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "2c79c233-18e7-4798-8c87-3faa9fcfda75"/*RandomChoiceIndex*/,
      "Position": {
        "X": 94.09268,
        "Y": 48.845917
      }
    },
    {
      "ChildId": "2fbd5e25-657c-4f6e-a4ac-852ae264a274"/*AdvancedFeedback2*/,
      "Position": {
        "X": 1399.6147,
        "Y": 354.81326
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "30d5ef7e-d53e-4751-9871-b5615260d92b"/*Remap*/,
      "Position": {
        "X": 1119.6147,
        "Y": 389.81326
      }
    },
    {
      "ChildId": "314b142b-1dcc-4563-ad6a-88f261b0b89c"/*Text*/,
      "Position": {
        "X": 308.75598,
        "Y": 92.33319
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "43750bdd-fb6a-4284-a9b8-d702bdf8e52f"/*FakeLight*/,
      "Position": {
        "X": 1399.6147,
        "Y": 494.81326
      }
    },
    {
      "ChildId": "44618f05-4299-4432-8af3-1aa2567b7744"/*RandomNames*/,
      "Position": {
        "X": 308.75598,
        "Y": -82.66681
      }
    },
    {
      "ChildId": "477b0c6f-2153-4aeb-be71-ea3ce452db75"/*ChangeCase*/,
      "Position": {
        "X": 308.75598,
        "Y": 412.66183
      }
    },
    {
      "ChildId": "4b41fdd2-18de-4035-a32d-df11cbd0d7ca"/*SampleGradient*/,
      "Position": {
        "X": 94.09268,
        "Y": 501.1374
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "57ac1984-5b5f-4a78-b5ef-6104a583e400"/*Grain*/,
      "Position": {
        "X": 1399.6147,
        "Y": 459.81326
      }
    },
    {
      "ChildId": "5d455d7c-7169-44b0-af9c-c44f2d9189f2"/*PickStringFromList*/,
      "Position": {
        "X": 308.75598,
        "Y": 22.33319
      }
    },
    {
      "ChildId": "67dcdce1-9796-428a-b3d2-f1efe8c620ac"/*RandomChoiceIndex*/,
      "Position": {
        "X": 94.09268,
        "Y": 359.72568
      }
    },
    {
      "ChildId": "701abc1d-c8ee-44bd-9d80-45d0a52e08f8"/*Multiply*/,
      "Position": {
        "X": -173.47043,
        "Y": 588.7896
      }
    },
    {
      "ChildId": "77a83fe2-1c1a-49ae-b52a-c1bd41ae39d4"/*TriggerAnim*/,
      "Position": {
        "X": 94.09268,
        "Y": 466.1374
      }
    },
    {
      "ChildId": "81babb43-c563-42a8-961c-f951969751f5"/*Twist*/,
      "Position": {
        "X": 1259.6147,
        "Y": 389.81326
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "82a7dda6-edfe-4269-9f5d-47474efdd0e3"/*CountInt*/,
      "Position": {
        "X": 94.09268,
        "Y": 13.845917
      }
    },
    {
      "ChildId": "8aa18895-2be5-4cd5-940c-5fbd3a842f48"/*FontSize*/,
      "Position": {
        "X": -313.47043,
        "Y": 588.7896
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "9005b1a6-b37c-4fe2-8b79-8e473efe107b"/*MidiInput*/,
      "Position": {
        "X": 2091.6514,
        "Y": 857.93866
      }
    },
    {
      "ChildId": "9b7447c4-db48-4e56-aa13-346bbd76aa95"/*Layer2d*/,
      "Position": {
        "X": 1399.6147,
        "Y": 564.81323
      },
      "SnapshotGroupIndex": "1"
    },
    {
      "ChildId": "acde57f2-3ebd-4809-b1d8-6044fcdd930f"/*CountInt*/,
      "Position": {
        "X": 94.09268,
        "Y": 324.72568
      }
    },
    {
      "ChildId": "b2d87d9e-a2e0-45d1-8e36-f583ad005582"/*Font-Size*/,
      "Position": {
        "X": 1119.6147,
        "Y": 424.81326
      }
    },
    {
      "ChildId": "b745f7cc-cf58-4e69-8db1-83e1a986138e"/*Group*/,
      "Position": {
        "X": 1399.6147,
        "Y": 319.81326
      }
    },
    {
      "ChildId": "b83ea9e2-7f33-4dd8-9046-923dabb39227"/*Group*/,
      "Position": {
        "X": 1399.6147,
        "Y": 599.81323
      }
    },
    {
      "ChildId": "ba65fd4f-6e01-468e-8cd4-103dc75b5a8b"/*SplitString*/,
      "Position": {
        "X": 308.75598,
        "Y": -47.66681
      }
    },
    {
      "ChildId": "be169b8f-a1f8-4d04-9ee3-a115d9c82f1b"/*SetPlaybackTime*/,
      "Position": {
        "X": 2288.177,
        "Y": 727.845
      }
    },
    {
      "ChildId": "cfc8c007-bc6c-41b6-bc39-34f516652642"/*String*/,
      "Position": {
        "X": 308.75598,
        "Y": 237.66183
      }
    },
    {
      "ChildId": "da43c332-f25d-420c-b906-6f087cd7f930"/*SetBpm*/,
      "Position": {
        "X": 2288.177,
        "Y": 796.845
      }
    },
    {
      "ChildId": "e612f03a-6107-4170-9b48-a12ff217ec35"/*Font-Size*/,
      "Position": {
        "X": 979.61487,
        "Y": 389.81326
      }
    },
    {
      "ChildId": "ebf12c1c-8cc1-4ea0-a7bd-41fb14021099"/*Execute*/,
      "Position": {
        "X": 2473.0508,
        "Y": 765.4912
      }
    },
    {
      "ChildId": "ec4c79c6-6f1f-4f49-ba8f-eb94e3fa922d"/*PickStringFromList*/,
      "Position": {
        "X": 308.75598,
        "Y": 342.66183
      }
    },
    {
      "ChildId": "ee0c5f5e-6b92-4051-be11-e6d263221fdf"/*Remap*/,
      "Position": {
        "X": 1259.6147,
        "Y": 424.81326
      }
    },
    {
      "ChildId": "fea99eb1-1e10-46db-90b7-498d3d69da77"/*Adjust Position*/,
      "Position": {
        "X": 815.2113,
        "Y": 164.70723
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b9da6afd-8569-49fc-926f-67005d720da4"/*Scene*/,
      "Position": {
        "X": 1399.6147,
        "Y": 669.81323
      }
    }
  ],
  "Annotations": [
    {
      "Id": "3b23492e-4b64-4c51-b49e-9df9a6442b5d",
      "Title": "01 - Zoom  (centered)\n02 - Displace direction (upper is safe)\n\n",
      "Label": "MIDI",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1394.5933,
        "Y": -305.65643
      },
      "Size": {
        "X": 343.8369,
        "Y": 138.41681
      }
    }
  ]
}