{
  "Id": "23456789-0abc-def1-2345-67890abcdef1"/*ImageSegmentation*/,
  "Description": "Segments an image using MediaPipe Image Segmentation.\n\nThis operator uses MediaPipe Image Segmentation task to partition input image into different regions (e.g., background, person, hair, clothing). It outputs segmentation masks and data that can be used for compositing or analysis.\n\nInputs:\n- InputTexture: The image to process.\n- Enabled: Enables or disables image segmentation.\n- Model: Selects the segmentation model to use (e.g., SelfieSegmenter, DeepLabV3).\n- SelectedCategories: Comma-separated list of category indices to include in the mask.\n- Debug: Enables debug logging and debug texture output.\n- CategoryAllowlist: Comma-separated list of category names to allow (e.g. \"person, cup\").\n\nOutputs:\n- OutputTexture: The input texture (passed through).\n- MaskTexture: A texture where each pixel value corresponds to a category index.\n- UpdateCount: Increments each time a new frame is processed.\n- Confidence: The confidence score of the segmentation.\n- CategoryMask: A texture where each pixel value corresponds to a category index.\n- ConfidenceMask: A texture containing confidence scores for each pixel.\n- DebugTexture: Debug visualization texture.",
  "InputUis": [
    {
      "InputId": "34567890-abcd-ef12-3456-7890abcdef12"/*InputTexture*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "The image to process."
    },
    {
      "InputId": "4567890a-bcde-f123-4567-890abcdef123"/*Enabled*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Description": "Enables or disables image segmentation."
    },
    {
      "InputId": "567890ab-cdef-1234-5678-90abcdef1234"/*Model*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "Selects the segmentation model to use (e.g., SelfieSegmenter, DeepLabV3)."
    },
    {
      "InputId": "67890abc-def1-2345-6789-0abcdef12345"/*SelectedCategories*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "Comma-separated list of category indices to include in the mask.",
      "Usage": "Default"
    },
    {
      "InputId": "7890abcd-ef12-3456-7890-abcdef123456"/*Debug*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      },
      "Description": "Enables debug logging and debug texture output."
    },
    {
      "InputId": "890abcde-f123-4567-890a-bcdef1234567"/*CategoryAllowlist*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "Comma-separated list of category names to allow (e.g. \"person, cup\").",
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "90abcdef-1234-5678-90ab-cdef12345678"/*OutputTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "0abcdef1-2345-6789-0abc-def123456789"/*MaskTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "abcdef12-3456-7890-abcd-ef1234567890"/*UpdateCount*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    },
    {
      "OutputId": "bcdef123-4567-890a-bcde-f1234567890a"/*Confidence*/,
      "Position": {
        "X": 300.0,
        "Y": 500.0
      }
    },
    {
      "OutputId": "cdef1234-5678-90ab-cdef-1234567890ab"/*CategoryMask*/,
      "Position": {
        "X": 300.0,
        "Y": 600.0
      }
    },
    {
      "OutputId": "def01234-5678-90ab-cdef-1234567890ab"/*ConfidenceMask*/,
      "Position": {
        "X": 300.0,
        "Y": 700.0
      }
    },
    {
      "OutputId": "ef012345-6789-0abc-def1-234567890abc"/*DebugTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 800.0
      }
    }
  ]
}