{
  "Id": "12345678-90ab-cdef-1234-567890abcdef"/*ObjectDetection*/,
  "Description": "Detects objects in an image using MediaPipe Object Detection.\n\nThis operator uses MediaPipe Object Detection task to detect objects in the input image. It outputs detected objects as a buffer of points (bounding box corners) and a dictionary of object data.\n\nInputs:\n- InputTexture: The image to process.\n- Enabled: Enables or disables object detection.\n- MaxObjects: Maximum number of objects to detect.\n- MinDetectionConfidence: Minimum confidence score for an object to be detected.\n- Model: Selects the object detection model to use.\n- Debug: Enables debug visualization with debug texture output.\n- CategoryAllowlist: Comma-separated list of category names to allow (e.g. \"person, cup\").\n- CategoryDenylist: Comma-separated list of category names to deny (e.g. \"person, cup\").\n- CorrectAspectRatio: Whether to correct aspect ratio for non-square inputs.\n- ZScale: Scale factor for Z coordinate of points.\n\nOutputs:\n- OutputTexture: The input texture (passed through).\n- DebugTexture: Debug visualization texture showing bounding boxes and labels when Debug is enabled.\n- ObjectCount: The number of objects detected.\n- UpdateCount: Increments each time a new frame is processed.\n- PointBuffer: A structured buffer containing points for detected objects (bounding box corners).\n- ObjectData: A dictionary containing detailed data for each detected object (bounding box coordinates, category name, confidence score).\n- ActiveCategories: A list of currently active detection categories.",
  "InputUis": [
    {
      "InputId": "0abcdef1-2345-6789-0abc-def123456789"/*CorrectAspectRatio*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      },
      "Description": "Whether to correct aspect ratio for non-square inputs."
    },
    {
      "InputId": "23456789-0abc-def1-2345-67890abcdef1"/*InputTexture*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "The image to process."
    },
    {
      "InputId": "34567890-abcd-ef12-3456-7890abcdef12"/*Enabled*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Description": "Enables or disables object detection."
    },
    {
      "InputId": "4567890a-bcde-f123-4567-890abcdef123"/*MaxObjects*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "Maximum number of objects to detect."
    },
    {
      "InputId": "567890ab-cdef-1234-5678-90abcdef1234"/*MinDetectionConfidence*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "Minimum confidence score for an object to be detected."
    },
    {
      "InputId": "67890abc-def1-2345-6789-0abcdef12345"/*Model*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "Selects the object detection model to use."
    },
    {
      "InputId": "7890abcd-ef12-3456-7890-abcdef123456"/*Debug*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      },
      "Description": "Enables debug visualization with debug texture output showing bounding boxes and labels."
    },
    {
      "InputId": "890abcde-f123-4567-890a-bcdef1234567"/*CategoryAllowlist*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      },
      "Description": "Comma-separated list of category names to allow (e.g. \"person, cup\").",
      "Usage": "Default"
    },
    {
      "InputId": "90abcdef-1234-5678-90ab-cdef12345678"/*CategoryDenylist*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      },
      "Description": "Comma-separated list of category names to deny (e.g. \"person, cup\").",
      "Usage": "Default"
    },
    {
      "InputId": "abcdef12-3456-7890-abcd-ef1234567890"/*ZScale*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      },
      "Description": "Scale factor for Z coordinate of points."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "bcdef123-4567-890a-bcde-f1234567890a"/*OutputTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "cdef1234-5678-90ab-cdef-1234567890ab"/*DebugTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "f0123456-7890-abcd-ef12-34567890abcd"/*PointBuffer*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    },
    {
      "OutputId": "01234567-890a-bcde-f012-34567890abcd"/*ObjectData*/,
      "Position": {
        "X": 300.0,
        "Y": 500.0
      }
    },
    {
      "OutputId": "def01234-5678-90ab-cdef-1234567890ab"/*ObjectCount*/,
      "Position": {
        "X": 300.0,
        "Y": 600.0
      }
    },
    {
      "OutputId": "ef012345-6789-0abc-def1-234567890abc"/*UpdateCount*/,
      "Position": {
        "X": 300.0,
        "Y": 700.0
      }
    },
    {
      "OutputId": "12345678-90ab-cdef-0123-4567890abcde"/*ActiveCategories*/,
      "Position": {
        "X": 300.0,
        "Y": 800.0
      }
    }
  ]
}