{
  "Id": "53a8a318-81dc-4c76-96a1-f86d0e2fb1d7"/*_ReadBackImageDifference*/,
  "Description": "An internal operator the reads back the resulte of an image comparison to CPUI.",
  "InputUis": [
    {
      "InputId": "02d959f3-1f2a-4ea4-8aa2-77a24d914a36"/*WhiteChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 2175.0
      }
    },
    {
      "InputId": "04e9eb44-9743-4fba-81e2-9a0d64175a6b"/*CustomVar3Channel*/,
      "Position": {
        "X": -200.0,
        "Y": 3075.0
      }
    },
    {
      "InputId": "04eedfa1-e5ab-479a-b19a-f7b1f927ae58"/*PositionChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 750.0
      }
    },
    {
      "InputId": "0a4c4ab4-6a6d-42aa-b221-cabd66896a02"/*F2Channel*/,
      "Position": {
        "X": -200.0,
        "Y": 2475.0
      }
    },
    {
      "InputId": "0a9b4506-8b64-40a0-a1cc-9247983d7105"/*GetF2*/,
      "Position": {
        "X": -200.0,
        "Y": 2400.0
      }
    },
    {
      "InputId": "0c7c49da-77d0-46f2-872c-d3712e26a56d"/*GetF1ByPixel*/,
      "Position": {
        "X": -200.0,
        "Y": 2325.0
      }
    },
    {
      "InputId": "0e14ead4-edb7-4781-85df-f3ed07cd53ac"/*CustomVar2Channel*/,
      "Position": {
        "X": -200.0,
        "Y": 2850.0
      }
    },
    {
      "InputId": "16666ff8-e3b9-493f-ace9-838a55348549"/*CustomVar5Channel*/,
      "Position": {
        "X": -200.0,
        "Y": 3525.0
      }
    },
    {
      "InputId": "18306295-6ea8-48f9-87bb-fc36fa1ab10c"/*ReferencePoints*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "19af64bb-6a66-430e-86c5-a3c4a7acb10f"/*TiltFineChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 1650.0
      }
    },
    {
      "InputId": "1ad187f7-ea2c-453f-bed9-bb1e0412a304"/*RedChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 1875.0
      }
    },
    {
      "InputId": "1d987a16-80dd-4d59-81f8-c7d41226a2f3"/*TiltAxis*/,
      "Position": {
        "X": -200.0,
        "Y": 1125.0
      }
    },
    {
      "InputId": "23fe27aa-b6c2-41d4-9aba-f8c6779953ef"/*FitInUniverse*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      }
    },
    {
      "InputId": "23ff190a-e6a2-44a7-bb7f-52ddc177f6a5"/*RotationOrder*/,
      "Position": {
        "X": -200.0,
        "Y": 1050.0
      }
    },
    {
      "InputId": "2604924c-821e-408e-abb1-9630bfc50b0f"/*GetF1*/,
      "Position": {
        "X": -200.0,
        "Y": 2250.0
      }
    },
    {
      "InputId": "27053b65-6d4b-467a-806b-d03fd1051511"/*InvertX*/,
      "Position": {
        "X": -200.0,
        "Y": 1125.0
      }
    },
    {
      "InputId": "307c3d80-b78c-43c6-b27a-be7a3c75f433"/*GetColor*/,
      "Position": {
        "X": -200.0,
        "Y": 1725.0
      }
    },
    {
      "InputId": "49e12483-b662-4254-87f5-f79614d7df1e"/*CustomVar4*/,
      "Position": {
        "X": -200.0,
        "Y": 3375.0
      }
    },
    {
      "InputId": "5224d66d-951e-4c31-be57-ebd1d4673384"/*GetF2ByPixel*/,
      "Position": {
        "X": -200.0,
        "Y": 2475.0
      }
    },
    {
      "InputId": "59b2cbf6-ed16-4818-8eb4-463f469271ed"/*PanAxis*/,
      "Position": {
        "X": -200.0,
        "Y": 1350.0
      }
    },
    {
      "InputId": "59f5cd7c-6084-4725-8709-0becbb9193b3"/*CustomVar3*/,
      "Position": {
        "X": -200.0,
        "Y": 3150.0
      }
    },
    {
      "InputId": "605f5dd4-7687-406e-88a1-f58585515f9c"/*SetCustomVar1*/,
      "Position": {
        "X": -200.0,
        "Y": 2550.0
      }
    },
    {
      "InputId": "63965a0c-b8cb-462e-8cf2-da5fdf28a561"/*CustomVar4Channel*/,
      "Position": {
        "X": -200.0,
        "Y": 3300.0
      }
    },
    {
      "InputId": "679565a5-1fef-4818-947a-79230eac21da"/*GetPosition*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      }
    },
    {
      "InputId": "6a29e367-06f7-48d1-bc48-4c57b1ea87f8"/*CustomVar5*/,
      "Position": {
        "X": -200.0,
        "Y": 3600.0
      }
    },
    {
      "InputId": "6a546eba-09d3-43e1-8dea-971ee76085a8"/*PositionDistanceRange*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      }
    },
    {
      "InputId": "6e2542dd-fcab-4af1-8124-54cea7d40e92"/*FixtureChannelSize*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "7267f55b-3e95-4600-ad17-2f9f803a76ca"/*ForwardVector*/,
      "Position": {
        "X": -200.0,
        "Y": 975.0
      }
    },
    {
      "InputId": "7e421c1b-ae4a-45b4-81cf-c93bcdca5744"/*CustomVar2*/,
      "Position": {
        "X": -200.0,
        "Y": 2925.0
      }
    },
    {
      "InputId": "813fcd77-390a-4713-a893-a0ef77929e6c"/*GetRotation*/,
      "Position": {
        "X": -200.0,
        "Y": 900.0
      }
    },
    {
      "InputId": "8467539c-9110-4bd4-ab66-832c6dc922b0"/*GreenChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 1950.0
      }
    },
    {
      "InputId": "8a353db6-452e-4c1f-be81-844757fbe2cc"/*PositionMeasureAxis*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      }
    },
    {
      "InputId": "8d572e18-e885-45de-a791-14c883d2594e"/*BlueChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 2025.0
      }
    },
    {
      "InputId": "98c0c1c9-ce18-4947-b9b5-863f8cdc3c8c"/*RgbToCmy*/,
      "Position": {
        "X": -200.0,
        "Y": 1800.0
      }
    },
    {
      "InputId": "a2c66702-dbd6-4214-a484-c89e45ad93dc"/*InvertZ*/,
      "Position": {
        "X": -200.0,
        "Y": 1275.0
      }
    },
    {
      "InputId": "a3316935-9e78-49a4-bb9e-4ed84298479b"/*CustomVar1Channel*/,
      "Position": {
        "X": -200.0,
        "Y": 2625.0
      }
    },
    {
      "InputId": "a7565133-e7ac-46d0-b8d5-30f0b3fa887f"/*CustomVar1*/,
      "Position": {
        "X": -200.0,
        "Y": 2700.0
      }
    },
    {
      "InputId": "aafeea31-9afc-4418-9ee9-e4af4adf7c1c"/*ShortestPathPanTilt*/,
      "Position": {
        "X": -200.0,
        "Y": 1200.0
      }
    },
    {
      "InputId": "adae081c-f781-4c74-bf3e-e79d8178c763"/*FillUniverse*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      }
    },
    {
      "InputId": "affbfa85-3c22-452a-97e7-812845fa79c2"/*InvertTilt*/,
      "Position": {
        "X": -200.0,
        "Y": 1125.0
      }
    },
    {
      "InputId": "b3c1f37c-c6ba-4c98-91c4-2aad9ff80654"/*TiltRange*/,
      "Position": {
        "X": -200.0,
        "Y": 1500.0
      }
    },
    {
      "InputId": "b6264ad0-8636-49fb-a8b0-90ec953e981e"/*F1Channel*/,
      "Position": {
        "X": -200.0,
        "Y": 2325.0
      }
    },
    {
      "InputId": "bb3eb2fd-3754-48e8-8cbc-aea8ae9b22ec"/*SetCustomVar3*/,
      "Position": {
        "X": -200.0,
        "Y": 3000.0
      }
    },
    {
      "InputId": "bd846dec-1134-40ce-a3e1-44ca76e99a9c"/*SetCustomVar5*/,
      "Position": {
        "X": -200.0,
        "Y": 3450.0
      }
    },
    {
      "InputId": "c1692ecf-15e7-479b-8183-9c509d95aca0"/*InvertY*/,
      "Position": {
        "X": -200.0,
        "Y": 1200.0
      }
    },
    {
      "InputId": "ca437867-ddc6-4e6d-b6e2-e9900ce6983a"/*SetCustomVar4*/,
      "Position": {
        "X": -200.0,
        "Y": 3225.0
      }
    },
    {
      "InputId": "d3f8ba7d-cab1-482e-9002-fcbc401177bb"/*PanFineChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 1425.0
      }
    },
    {
      "InputId": "d73adec6-30b8-4ed8-8e05-42d8afa45250"/*TiltChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 1575.0
      }
    },
    {
      "InputId": "d8ea6336-9386-4e5b-92b1-e3ceae53ab60"/*PanChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 1350.0
      }
    },
    {
      "InputId": "dd9ed42c-e03b-4fd9-bcdc-6ecbd89b02a6"/*EffectedPoints*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "e0be35b2-7758-45b5-a12f-f18e0b4abf5c"/*DebugToLog*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "e4a01dfe-a776-45f0-aa78-88c25c4ef319"/*SetCustomVar2*/,
      "Position": {
        "X": -200.0,
        "Y": 2775.0
      }
    },
    {
      "InputId": "e6aa9487-3e1d-498e-b961-d2452972585e"/*PanRange*/,
      "Position": {
        "X": -200.0,
        "Y": 1275.0
      }
    },
    {
      "InputId": "e8028e2f-c913-4a4c-bcad-9d1667da05ed"/*InvertPositionDirection*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      }
    },
    {
      "InputId": "f1610167-a73f-4922-8e68-de302bf25de0"/*InvertPan*/,
      "Position": {
        "X": -200.0,
        "Y": 1050.0
      }
    },
    {
      "InputId": "f863ec1f-511e-4b95-b1e2-3fdc6b33c71c"/*PositionFineChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 825.0
      }
    },
    {
      "InputId": "fb69686f-3fd9-4d23-95a4-d2d6c3904ea9"/*AlphaChannel*/,
      "Position": {
        "X": -200.0,
        "Y": 2100.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "cedaf0c7-290c-4937-9754-974c1663d6b7"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "62b30969-6b85-4d40-93de-b76f7b006acb"/*VisualizeLights*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    }
  ]
}