{
  "Id": "a7b3c2d1-8e9f-4a5b-9c6d-7e8f9a0b1c2d"/*MergeFloatLists*/,
  "Description": "Merges multiple lists of floats into a single list.\n\nThis operator combines several float lists into one. It's particularly useful for assembling data packets for protocols or processing multiple float data streams where different parts might be generated by separate logic.\n\nTips:\n- Use `StartIndices` to specify where each input list should be placed in the final output list.\n- `MaxSize` defines the total size of the output list. If combined lists are larger, they will be truncated.\n\nAKA: combine, join, concatenate, float list",
  "InputUis": [
    {
      "InputId": "B3C4D5E6-F7A8-4B9C-8D7E-9F0A1B2C3D4E"/*Enabled*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "A boolean to enable or disable merging modes. When disabled, defaults to Append mode."
    },
    {
      "InputId": "A3B4C5D6-E7F8-4A9B-0C1D-2E3F4A5B6C7D"/*StartIndices*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "An optional list of start indices. If set, each input list will be written into the output list starting at the specified index. If not set, lists are concatenated one after another."
    },
    {
      "InputId": "D7E8F9A0-B1C2-4D3E-8F9A-0B1C2D3E4F5A"/*MaxSize*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "The total size of the output list. If merged lists are smaller, remaining elements will be 0.0. If merged lists are larger, they will be truncated."
    },
    {
      "InputId": "C5D6E7F8-A9B0-4C1D-8E9F-0A1B2C3D4E5F"/*InputLists*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Description": "A multi-input for float lists to be merged."
    },
    {
      "InputId": "E9F0A1B2-C3D4-4E5F-9A0B-1C2D3E4F5A6B"/*MergeMode*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "Defines how overlapping data is handled. Options: Append, HTP (Higher Than Previous), LTP (Lower Than Previous), FailOver, and Average."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "F1A2B3C4-D5E6-4F7A-8B9C-0D1E2F3A4B5C"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 200.0
      }
    }
  ]
}