{
  "Id": "8b23c93b-3b45-4c9b-9c23-4d5e6f7a8b9c"/*OnvifCamera*/,
  "Description": "Connects to an ONVIF-compliant IP camera to retrieve video texture and control PTZ.\n\nThis operator handles the discovery, connection, and control of network cameras supporting the ONVIF standard. It uses FFmpeg to capture the video stream (RTSP) and SOAP requests for PTZ control.\n\nThe video stream is output as a Texture2D.\nPTZ controls are normalized (Pan/Tilt -1..1, Zoom 0..1).\n\nAKA: IPCamera, RTSP, NetworkCamera, SecurityCamera, PTZ\n\nTips:\n* Use the 'Discover' toggle to find cameras on your local network.\n* Ensure the 'Local IP Address' is set to the network adapter connected to the cameras.\n* PTZ movements are damped/smoothed.\n* If the stream URL is not automatically resolved, you can enter a direct RTSP URL in the Address field.",
  "InputUis": [
    {
      "InputId": "1e56f26e-6e78-4f2e-cf56-7f8a8b9c0d2f"/*Address*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "The IP address or RTSP URL of the camera. If 'Discover' is used, you can select found cameras from the dropdown.",
      "Usage": "CustomDropdown"
    },
    {
      "InputId": "2f67a37f-7f89-403f-da67-8a9b0c1d2e3f"/*Username*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Description": "The username for camera authentication (ONVIF and RTSP).",
      "Usage": "Default"
    },
    {
      "InputId": "3b78b48b-8b90-514b-eb78-9b0c1d2e3f4b"/*Password*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "The password for camera authentication.",
      "Usage": "Default"
    },
    {
      "InputId": "4c89c59c-9c01-625c-fc89-0c1d2e3f4c5c"/*Connect*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "Initiates the connection to the camera stream and PTZ services."
    },
    {
      "InputId": "5d90d60d-0d12-736d-ad90-1d2e3f4d5d6d"/*Pan*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      },
      "Description": "Target horizontal rotation (normalized -1..1).",
      "Min": -1.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "6e01e71e-1e23-847e-be01-2e3f4e5e6e7e"/*Tilt*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      },
      "Description": "Target vertical rotation (normalized -1..1).",
      "Min": -1.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "74185692-2982-4895-8963-125478963214"/*LocalIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "The local network interface to use for discovery and connection. Select the adapter connected to the camera network.",
      "Usage": "CustomDropdown"
    },
    {
      "InputId": "7f12f82f-2f34-958f-cf12-3f4f5f6f7f8f"/*Zoom*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      },
      "Description": "Target zoom level (normalized 0..1).",
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "8451268e-3156-4f5c-8932-156842356842"/*Discover*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "Starts scanning the local network (via WS-Discovery) for ONVIF devices. Found devices will appear in the Address dropdown."
    },
    {
      "InputId": "8a23a93a-3a45-069a-da23-4a5a6a7a8a9a"/*Move*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      },
      "Description": "When enabled, sends AbsoluteMove commands to the camera based on Pan, Tilt, and Zoom inputs."
    },
    {
      "InputId": "9b8c7d6e-5f4a-3b2c-1d0e-9f8e7d6c5b4a"/*PrintToLog*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      },
      "Description": "Enables detailed logging to the T3 console for debugging connection or PTZ issues."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "9c34d04c-4c56-4d0c-ad34-5e6f7a8b9c0d"/*IsConnected*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "0d45e15d-5d67-4e1d-be45-6f7a8b9c0d1e"/*CurrentPtz*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "e5d0c2f1-4b3a-4829-9c5d-1e6f7a8b9c0d"/*Texture*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    }
  ]
}