{
  "Id": "40f7a388-3125-458c-9b57-e2daeea60b9f"/*I01a_DarkSun*/,
  "Description": "The Dark Sun",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0d0c414c-70ba-4374-a0a2-d4a594425f62"/*Blob*/,
      "AnnotationId": "656d4f29-3202-45a8-9bf1-957ceba30c00",
      "Position": {
        "X": 1352.2639,
        "Y": 2141.9663
      }
    },
    {
      "ChildId": "0f40b82e-f22d-4119-9f9a-58f74e7ed42a"/*ImageQuiz*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2018.4391
      }
    },
    {
      "ChildId": "20873546-a48b-496b-8dc7-3313e66e2559"/*Blob*/,
      "AnnotationId": "656d4f29-3202-45a8-9bf1-957ceba30c00",
      "Position": {
        "X": 1352.2639,
        "Y": 2176.9663
      }
    },
    {
      "ChildId": "4c01a5ef-6f2e-4413-9cd9-c84cfd8c8d35"/*Blob*/,
      "AnnotationId": "656d4f29-3202-45a8-9bf1-957ceba30c00",
      "Position": {
        "X": 1352.2639,
        "Y": 2106.9663
      }
    },
    {
      "ChildId": "662d9d74-3352-4afd-b1bc-8be790716b5c"/*Blob*/,
      "Position": {
        "X": 1359.1396,
        "Y": 1856.7416
      }
    },
    {
      "ChildId": "69e01607-0a9d-4cee-b7fe-ca9015a18cb4"/*Blob*/,
      "Position": {
        "X": 1359.1394,
        "Y": 1794.1326
      }
    },
    {
      "ChildId": "a87f1a1a-2023-4380-9f45-5a699e6487f8"/*Blob*/,
      "Position": {
        "X": 1359.1395,
        "Y": 1924.6885
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "986bb070-7100-497d-a6be-d1f174d3c7f1"/*ColorBuffer*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2088.439
      }
    }
  ],
  "Annotations": [
    {
      "Id": "656d4f29-3202-45a8-9bf1-957ceba30c00",
      "Label": "Solution",
      "Collapsed": "True",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1330.0,
        "Y": 2060.1309
      },
      "Size": {
        "X": 193.07947,
        "Y": 180.2854
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "b1e55f1e-e710-4fba-9992-edaaf0711a85",
      "Description": "This tour is not ready yet"
    }
  ]
}