{
  "Id": "98046598-4b25-44d3-95ef-268226a09038"/*I01c_Kalaidos*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "13b8427a-b4a2-4cb3-abde-99386d664e68"/*MirrorRepeat*/,
      "AnnotationId": "ed1b88c6-7ef2-4f1a-b570-c4dbf61194f2",
      "Position": {
        "X": 1317.2501,
        "Y": 2169.3525
      }
    },
    {
      "ChildId": "2b6c7ccf-089a-4586-9277-515bc11a4006"/*MirrorRepeat*/,
      "Position": {
        "X": 1251.486,
        "Y": 1923.6543
      }
    },
    {
      "ChildId": "512ba494-05a6-4fed-b11f-d285bd7ce33c"/*MirrorRepeat*/,
      "Position": {
        "X": 1251.486,
        "Y": 1989.6571
      }
    },
    {
      "ChildId": "78634de5-dd36-48dc-81fa-0b42fe71f2da"/*Time*/,
      "AnnotationId": "ed1b88c6-7ef2-4f1a-b570-c4dbf61194f2",
      "Position": {
        "X": 1131.6339,
        "Y": 2186.936
      }
    },
    {
      "ChildId": "8fa6edbf-9368-43bc-9097-89dd78a241b9"/*MirrorRepeat*/,
      "AnnotationId": "ed1b88c6-7ef2-4f1a-b570-c4dbf61194f2",
      "Position": {
        "X": 1317.2501,
        "Y": 2099.3523
      }
    },
    {
      "ChildId": "96a6040b-a96f-45b5-842f-11067c040266"/*Time*/,
      "Position": {
        "X": 1251.486,
        "Y": 1779.4012
      }
    },
    {
      "ChildId": "a52407ec-749f-495a-8a39-98442ea8bda9"/*ImageQuiz*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2018.4391
      }
    },
    {
      "ChildId": "d9f887a5-afb1-4099-b3d4-20d6c5b215f3"/*LinearGradient*/,
      "AnnotationId": "ed1b88c6-7ef2-4f1a-b570-c4dbf61194f2",
      "Position": {
        "X": 1177.2501,
        "Y": 2099.3523
      }
    },
    {
      "ChildId": "ee124649-1946-4bdf-ba13-53cb895453fd"/*LinearGradient*/,
      "Position": {
        "X": 1251.486,
        "Y": 1854.1033
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1cc22e61-00a6-4852-aa58-8bec78140790"/*ColorBuffer*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2088.439
      }
    }
  ],
  "Annotations": [
    {
      "Id": "ed1b88c6-7ef2-4f1a-b570-c4dbf61194f2",
      "Label": "Solution",
      "Collapsed": "True",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1042.6677,
        "Y": 2065.0
      },
      "Size": {
        "X": 468.55768,
        "Y": 181.79468
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "dcf690c4-6737-4638-af7a-b95586e8d18b",
      "ChildId": "2b6c7ccf-089a-4586-9277-515bc11a4006",
      "Description": "Frequently combining multiple copies of an Operator can lead to very interesting effects.\nConsider this challenge: It looks like the [LinearGradient] is being repeated twice to form this interesting pattern."
    },
    {
      "Id": "57ef0f62-5ead-4094-a8a8-55321738fa62",
      "ChildId": "ee124649-1946-4bdf-ba13-53cb895453fd",
      "Description": "You need to adjust two parameters of this [LinearGradient]. Can you find, which ones?"
    }
  ]
}