{
  "Id": "e6d13d72-1c00-4cd1-8911-4fc0526fe4d6"/*MidiSysexOutputExample*/,
  "Description": "This is an example of how to use the MidiSysexOutput node",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4b01ddc7-37e3-493b-b7c4-60ef033449df"/*String*/,
      "Comment": "Midi Sysex for APC40 Mk1 Ableton Alternative Mode",
      "Position": {
        "X": -218.96451,
        "Y": 193.19177
      }
    },
    {
      "ChildId": "4faca885-dc92-4641-8a50-97d45958885a"/*Trigger*/,
      "Position": {
        "X": 12.98967,
        "Y": -11.649078
      }
    },
    {
      "ChildId": "56ed772a-2690-4d45-a4a1-f3d20f1626d8"/*String*/,
      "Comment": "Midi Sysex for APC40 Mk1 Ableton Mode",
      "Position": {
        "X": -218.96451,
        "Y": 138.98953
      }
    },
    {
      "ChildId": "8fa34ee9-4d2d-4e58-9a0d-3792f1aacc8f"/*String*/,
      "Comment": "Midi Sysex for APC40 Mk2 Generic Mode",
      "Position": {
        "X": -218.96452,
        "Y": 313.07892
      }
    },
    {
      "ChildId": "a6624e36-f2fc-468a-b2d0-05e565d61216"/*String*/,
      "Comment": "Midi Sysex for APC40 Mk1 Generic Mode",
      "Position": {
        "X": -218.96451,
        "Y": 83.59479
      }
    },
    {
      "ChildId": "b89c6929-abc5-43ff-8fd2-7c77fba1cb2b"/*String*/,
      "Comment": "Midi Sysex for APC40 Mk2 Ableton Alternative Mode",
      "Position": {
        "X": -218.96452,
        "Y": 422.6759
      }
    },
    {
      "ChildId": "e3f8adc1-7b93-499c-a16b-01d57e595c37"/*MidiSysexOutput*/,
      "Position": {
        "X": 152.98969,
        "Y": -11.649078
      }
    },
    {
      "ChildId": "ebd5435f-c1c4-407b-a281-2e879bc714fe"/*String*/,
      "Comment": "Midi Sysex for APC40 Mk2 Ableton Mode",
      "Position": {
        "X": -218.96452,
        "Y": 368.47366
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "7caf5760-eec1-49a9-bf77-12ccb21b1507",
      "Label": "APC40 Mk2 Sysex Commands",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -257.0791,
        "Y": 267.49207
      },
      "Size": {
        "X": 381.11838,
        "Y": 222.55695
      }
    },
    {
      "Id": "b8642c04-38b9-4104-8c93-131a2ca93d87",
      "Label": "APC40 Mk1 Sysex Commands",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -257.0791,
        "Y": 38.00525
      },
      "Size": {
        "X": 381.11838,
        "Y": 213.31766
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "2b078b92-234f-4c94-8ce4-c3242636d996",
      "ChildId": "e3f8adc1-7b93-499c-a16b-01d57e595c37",
      "Title": "MidiSysex Output requires:\n1. A Midi Device to connect to\n2. A proper Midi sysex string\n\nIn this case, the below strings in Sysex Command group are Initialization strings. These can be sent to change the device mode of the APC40 Mk1 and Mk2."
    },
    {
      "Id": "21176720-5dfe-4f3d-a046-4a913d29b011",
      "ChildId": "4faca885-dc92-4641-8a50-97d45958885a",
      "Title": "Trigger will send the Sysex to the midi device."
    },
    {
      "Id": "472850af-de31-4ea7-a4b2-d2c25eb8fca5",
      "ChildId": "e3f8adc1-7b93-499c-a16b-01d57e595c37",
      "Title": "The Output \"Result\" can be sent to other Execute nodes"
    }
  ]
}