{
  "Id": "4f9eb54f-1b81-4a6b-a842-f80c423e5843"/*B01e_SpeedItUp*/,
  "Description": "Speed it up!",
  "SymbolTags": "16",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4416879a-df2d-4ab9-b86d-aae120724887"/*Time*/,
      "Position": {
        "X": 1226.7144,
        "Y": 1808.5521
      }
    },
    {
      "ChildId": "8a5312ac-7112-413b-a303-3b6ba97ab5ef"/*Multiply*/,
      "Position": {
        "X": 1226.7142,
        "Y": 1862.5917
      }
    },
    {
      "ChildId": "9e41ad89-7070-46b3-8a92-e2132a2c9593"/*ImageQuiz*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2018.4391
      }
    },
    {
      "ChildId": "b961cf95-fe13-43dd-9130-0eb6991576ee"/*Multiply*/,
      "AnnotationId": "d2d45d3a-4033-42d4-907d-47ffb5ccb42b",
      "Position": {
        "X": 1203.35,
        "Y": 2183.051
      }
    },
    {
      "ChildId": "b9d9145e-12e4-48ac-9008-f111580bd685"/*RoundedRect*/,
      "AnnotationId": "d2d45d3a-4033-42d4-907d-47ffb5ccb42b",
      "Position": {
        "X": 1343.35,
        "Y": 2148.051
      }
    },
    {
      "ChildId": "c560820f-fc83-4026-8966-65ab12e90d4b"/*RoundedRect*/,
      "Position": {
        "X": 1226.7141,
        "Y": 1918.2084
      }
    },
    {
      "ChildId": "cb2f408f-8f43-4cc0-8cfa-c04032c29d8e"/*Time*/,
      "AnnotationId": "d2d45d3a-4033-42d4-907d-47ffb5ccb42b",
      "Position": {
        "X": 1063.3497,
        "Y": 2183.051
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bfa820e6-ac48-41de-9303-d07d004744e1"/*ColorBuffer*/,
      "Position": {
        "X": 1609.7146,
        "Y": 2088.439
      }
    }
  ],
  "Annotations": [
    {
      "Id": "d2d45d3a-4033-42d4-907d-47ffb5ccb42b",
      "Label": "Solution",
      "Collapsed": "True",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1042.6677,
        "Y": 2065.0
      },
      "Size": {
        "X": 468.55768,
        "Y": 181.79468
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "2d74cde3-b4c4-419d-9368-78160d2bbd6a",
      "ChildId": "c560820f-fc83-4026-8966-65ab12e90d4b",
      "Description": "This [RoundedRect] operator might be rotating... But it's so slow that it's barely noticable.\nThat's because TiXL uses degrees for angles and waiting 360 seconds for a complete turn takes a long time."
    },
    {
      "Id": "c131274a-b1a9-4585-867a-0bf10acf2b79",
      "ChildId": "8a5312ac-7112-413b-a303-3b6ba97ab5ef",
      "Description": "Maybe we can speed things up by inserting that [Multiply] operator...\nTry dragging it between [Time] and [RoundedRect]."
    }
  ]
}