{
  "Id": "123a1ff1-2935-4d9a-880f-897a7f8885ad"/*L04_ConnectingValues*/,
  "Description": "Take that value!",
  "SymbolTags": "16",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "32966f34-ef59-45ba-b1db-7443e68f1144"/*Time*/,
      "Position": {
        "X": 1151.7075,
        "Y": 2172.7463
      }
    },
    {
      "ChildId": "66fd6534-b49a-4f18-99ad-1e293e46b6a9"/*Time*/,
      "Position": {
        "X": 1113.1729,
        "Y": 1935.2491
      }
    },
    {
      "ChildId": "75f735c0-5354-49b6-860b-518557023656"/*RoundedRect*/,
      "Position": {
        "X": 1291.7075,
        "Y": 2137.7463
      }
    },
    {
      "ChildId": "cd49a76a-c5fc-48c2-9259-db7a801a49fc"/*ImageResult*/,
      "Position": {
        "X": 1686.2451,
        "Y": 2029.0358
      }
    },
    {
      "ChildId": "de17e3f3-f79c-4648-9689-27d7187dc711"/*RoundedRect*/,
      "Position": {
        "X": 1291.7075,
        "Y": 1938.3384
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "23bc598c-e87d-4993-9e09-b4676e302e61"/*ColorBuffer*/,
      "Position": {
        "X": 1686.2451,
        "Y": 2099.0356
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "f9dee287-741b-4ab3-8284-430e9f1a80c2",
      "ChildId": "de17e3f3-f79c-4648-9689-27d7187dc711",
      "Title": "When you selected an operator, the Parameter Window will show its ... well... parameters."
    },
    {
      "Id": "fde63fef-b90a-442c-9d55-fe2a6e031ddd",
      "ChildId": "de17e3f3-f79c-4648-9689-27d7187dc711",
      "Title": "Notice how the Scale parameter is lit up.\nThat's because we changed it from its default value. \nTry clicking the parameter name \"Scale\" to reset it to its default..."
    },
    {
      "Id": "a8d5aa9b-41e7-4b1c-81e8-ba7d409c9d25",
      "ChildId": "de17e3f3-f79c-4648-9689-27d7187dc711",
      "Title": "But sometimes we want things to be more dynamic. It looks like the \"Rotate\" parameter needs to be controlled..."
    },
    {
      "Id": "478f0bdb-45da-49b2-8ca9-b61b11b95223",
      "ChildId": "66fd6534-b49a-4f18-99ad-1e293e46b6a9",
      "Title": "The [Time] operator would be perfect for this!\nBut when you try moving it close to the [RoundedRect] it doesn't snap! \nThat's because [Time] returns a numeric value but the [RoundedRect] expects an Image as default input."
    },
    {
      "Id": "31809f42-97f7-4c1a-94f1-e68c079630bb",
      "ChildId": "66fd6534-b49a-4f18-99ad-1e293e46b6a9",
      "Title": "Try dragging the [Time]'s output connector...\nDo you notice how a small circle starts blinking on the [RoundedRect]? That's an indicator that it has \"hidden\" parameters (like the Rotate) that would accept a numeric input... "
    },
    {
      "Id": "ae0d4672-9ad7-416b-bbba-d3a860208789",
      "ChildId": "de17e3f3-f79c-4648-9689-27d7187dc711",
      "Title": "Drop the end of the connection onto the [RoundedRect] and pick Rotate from the popup.\nIf you want to tidy things up, you can now snap to the connected input."
    }
  ]
}