{
  "Id": "c6d50423-54ea-4c9d-b547-eb78cc2c950c"/*ScaleSize*/,
  "Description": "Uniformly scales/multiplies an int2 which is used for defining resolutions\n\nFor a similar operator with more settings see [ScaleResolution]\n\nAlso see [MakeResolution], [int2] etc.",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "133bbc5a-bdbf-4993-bd1a-878ec93ee04f"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Description": "Scale factor that is used to multiply the resolution",
      "AddPadding": "True"
    },
    {
      "InputId": "39e610b2-7c0a-4208-94ad-4fcaff3032d2"/*Stretch*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "ddceb7df-1c6f-4545-9669-b1b4a80e75e8"/*InputSize*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Defines X and Y / Width and height of the resolution to be scaled"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c2c27def-70f2-4f07-9796-11b62e5329e2"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}