{
  "Id": "1e24d0ab-40f4-4791-a929-fb08584f516d"/*SortPointsExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "00af4432-fc4f-41f0-88f7-0281dbde793c"/*RepeatAtPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "0acbe3d0-53fa-47eb-b12e-453f1b61af33"/*ApplyPointScale*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6026d26d-b958-4508-b543-92fbdf8950d6"/*AddSeparators*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "796d3d55-32b3-436e-a4c3-f15e1585a914"/*CombineMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f15a003c-7969-4505-b598-6c6c4b5a3bbe"/*ApplyOrientation*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f71ddebe-1f2c-47d0-ba39-eb5c4693e909"/*ApplyTargetScaleW*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c32102c-ea68-4717-b894-b3f78fd0eafe"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.16875482,
            "Y": 0.086885825,
            "Z": -2.406634
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0dee3be8-0ba8-4c6b-892a-de59c1f65aca"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0e526145-4348-4fee-bbbf-f297d1cf7585"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.11,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1138799c-c9d2-4389-b969-a08cc315e0e9"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "120f865a-1c1d-42b7-b5b7-66425fb1f1d8"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "152c209e-7321-4bd6-a174-8b574c17da8a"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "18dd2975-7f41-4213-8362-aca72c9d3d24"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "19263ab0-3738-49af-8190-9371a75b4547"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20c04c43-ffa9-41b2-a2c2-212be0bb3622"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2146297d-bcdb-4a5e-9f86-395a68a303b4"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 6.917497E-05,
            "Y": 5.695447E-07,
            "Z": 2.4141645
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21cc0e64-378f-4b9b-ab84-9418398c4fc1"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "229e8a5e-d0e0-4eb8-97e5-eb5123d70f55"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "253735ce-0d55-48a4-833b-8882a32f7d37"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2606549d-1f8b-4161-9624-ea46604205db"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "2e3f0337-c7c1-4dff-9a84-ab7e5fbc3d18"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.16
        },
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "a68007ea-ca2f-4a16-85f6-2cbfcd87f4d8"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3264a728-f452-4e9b-95c5-f067878a58fa"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "38c70f3d-f985-4087-a256-38d3213fa634"/*ReuseCamera*/,
      "SymbolId": "484bec1b-e441-440a-85b4-b3865c57b4ed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3999c282-e3bd-4174-8c53-f5c0a78ea191"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "2e3f0337-c7c1-4dff-9a84-ab7e5fbc3d18"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.16
        },
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "a68007ea-ca2f-4a16-85f6-2cbfcd87f4d8"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "408967f2-f540-4763-bc65-1b5fcb64e308"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "438868cb-b4d7-4356-9da5-928f64beb350"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 1.46
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4404b4ad-2b5c-4ce5-9cae-98cd3a1ba22d"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 180.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.5,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "47560e67-dd8a-46a9-82a9-3e9c280e6be1"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4904f0ba-00b2-446d-a8fb-e59e18765d07"/*fake shadow coloring*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "Name": "fake shadow coloring",
      "InputValues": [
        {
          "Id": "01898885-4140-4435-bb44-a7a6f6f32657"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.26,
            "Y": -1.31,
            "Z": -0.75
          }
        },
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "int4 c=int4(i.xxx+3,14);int r=(int(0x3504f333*c.x*c.x+c.y)*int(0xf1bbcdcb*c.y*c.y+c.x)*int(0xbf5c3da7*c.z*c.z+c.y)*int(0x2eb164b3*c.w*c.w+c.z));\nint4 r4=int4(0xbf5c3da7,0xa4f8e125,0x9284afeb,0xe4f5ae21)*r;\nfloat4 rnd1=(float4(r4)*(2.0/8589934592.0)+0.5)*0.99999;\n\n\nfloat3 pos=p.Position.xyz;\npos=normalize(pos);\nfloat shd=saturate(.5+.5*dot(pos,Center));\nshd=lerp(saturate(.5+.5*dot(pos,normalize(Center))),saturate(2*dot(pos,normalize(Center))),.25);\np.Color.rgb=lerp((float3(1,2,3)*.4+1)/7,1,shd);\np.Color.w=1;\n\n\n//p.Position += Center;\n//p.Position.y += sin(6*f * A+B);\np.Rotation.w=rnd1.w*48;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5447ab79-9d2e-46ca-ac07-607dda1ec1d3"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6036bee7-ea17-41db-b82a-9c3d2b2aa613"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "638210b9-d41a-4314-8e46-79300d5ca797"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 64
        },
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "676f8af5-83f1-450c-897c-2917bec84aae"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "699505fc-d5ee-4a06-91f8-3077f091bcb8"/*ReuseCamera*/,
      "SymbolId": "484bec1b-e441-440a-85b4-b3865c57b4ed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6b31cb5c-5ebb-41a1-a76d-4c779b2b9342"/*SortPoints*/,
      "SymbolId": "b5008d45-dbda-4f76-b7e9-e05357688d6c",
      "InputValues": [
        {
          "Id": "6834aef5-adbd-47ae-92b8-5526001b2b75"/*Ascending*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "959158f6-06db-487a-8c56-e47033536828"/*SortingSpeed*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6de5ae14-a10c-439b-b20b-7495635f9de1"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6e5f94ca-5edd-43bb-b3de-84de13e09a2e"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74569f1d-cae0-497c-9301-aac3fd989cba"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 40.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.8
          }
        },
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "unsorted"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "756fbdc8-94ef-4140-ae5e-1e870da6ecc6"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "757a2ceb-cbd1-48a0-bf48-fa2e0ea3692d"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75f01e2c-43ea-4070-87a5-cb10f0a22858"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "77528db4-472f-4818-a221-d041d17446d4"/*SortPoints*/,
      "SymbolId": "b5008d45-dbda-4f76-b7e9-e05357688d6c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "83a12069-5e48-4355-9ff5-0e4b32bbb5ac"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87078ee3-202c-4979-a186-d318752a55aa"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "37da22d0-56ca-444a-9c9d-27a70283b7c0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.04
        },
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.04,
            "Y": 0.05,
            "Z": 0.67,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d328111-d6e4-4412-b84f-14aa53830aaf"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.23300324,
            "Y": 0.3662839,
            "Z": 0.4880383,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8e94ccda-74b4-4e74-b6a9-8d8e1c5dbadd"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8f9e0369-d5e6-451e-bff5-99979196c2d9"/*SortPoints*/,
      "SymbolId": "b5008d45-dbda-4f76-b7e9-e05357688d6c",
      "InputValues": [
        {
          "Id": "6834aef5-adbd-47ae-92b8-5526001b2b75"/*Ascending*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "959158f6-06db-487a-8c56-e47033536828"/*SortingSpeed*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fb99963-f129-4616-be5c-07eeb295c63d"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "931451e7-294d-459c-a1bf-d10f8eb74e15"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -6.0204304E-05,
            "Y": -1.2950721E-05,
            "Z": 2.4141607
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.1657847E-06,
            "Y": -9.647874E-06,
            "Z": 1.2424328E-05
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "964f6bd5-8307-4de0-a8fe-2e21d15fc742"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.2607138,
            "Y": 0.94474435,
            "Z": 4.573226
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.41148165,
            "Y": 0.33744437,
            "Z": -0.28617865
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97468bc9-46f8-4949-8cd3-d411da3af35b"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a359b1a-5bc0-42da-88eb-33ea17c0db4a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9ebabbc7-66ae-4ee3-a8b8-703898262e82"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a80b5927-e1cb-461c-8128-c8cec9622326"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b10b4eb4-cedd-417c-b6a1-5754a7043f4a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b18c1afd-ee5f-4110-8d77-6b7561d4ef31"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b24fb0f4-5389-4719-8601-611856880302"/*TurbulenceForce*/,
      "SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
      "InputValues": [
        {
          "Id": "e27a97ce-3d0f-41a9-93c3-a1691f4029aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "f0345217-29f4-48f8-babd-8aed134cb0d5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b3d54a4a-0b47-44cb-9492-049648daa4c9"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4e495dd-0913-47f1-8cdb-f9efe788a857"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.257
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.9,
            "Y": -0.69
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b62668ce-ecb6-47f9-8902-86eb128b8a2f"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "2ff3d674-90d7-4c8f-8551-aad9992540db"/*Modulo*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b76f90e3-ca66-4b24-8bb9-a5c6b048a34d"/*SortPoints*/,
      "SymbolId": "b5008d45-dbda-4f76-b7e9-e05357688d6c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bac7b4f9-d6c4-4585-860a-bdf069171acb"/*SpherePoints*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 64
        },
        {
          "Id": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "becfb3d1-1d01-44a2-9286-1ba3745d27f9"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "6a5c120f-7c04-439b-ad2d-6f78ceb3b378"/*DisplaceMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"/*Twist*/,
          "Type": "System.Single",
          "Value": 1190.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c26426d2-52d7-4234-9725-317fc2b4ffe0"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 36.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c34605cd-b423-4e8e-804d-89f5c8fddbff"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "406f6476-eb25-4493-aaea-3899e84de50f"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5059c31-f640-4ae8-b909-7ecdc0e3d034"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Strength*/,
          "Type": "System.Single",
          "Value": 3.2
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c512c2e9-2fbd-43ba-961d-44c264ef76bc"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c97853e7-e481-493a-a461-284615815beb"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 20.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1e0f39c-dbf6-42d7-bfba-35f835c7c1c9"/*PickPointList*/,
      "SymbolId": "e9a0bdfd-6f6e-41e2-8c0c-cd5fee26e359",
      "InputValues": [
        {
          "Id": "8b418dcd-e7cd-4bce-a69e-a9a543426bfe"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d22cbc7e-325c-4963-a4e2-1568e4ae175b"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 4096
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cab3072c-694e-4278-9b1e-e30beb95e5c8"/*Update*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d411bc82-df98-40ab-a8ff-a8321bea3441"/*SmoothStep*/,
      "SymbolId": "549ec76b-cc65-47b7-ad41-0abe93e86fe3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d42d01c9-72f4-4974-a4dd-8bc8cd271392"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d72a018f-21ea-4b96-852f-73cf4df01846"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "0c49c872-852a-4f15-8cde-f3cda743c28e"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -0.2
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.35
        },
        {
          "Id": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.42
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d748d381-8dd1-4f9d-9b65-860222284641"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.53
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e40aeedd-49fe-467c-b886-064a1024cef3"/*ScaleFactor*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db690555-975d-4648-a664-b5ce765368df"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*PointSize*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3b5ec92-2b85-4016-a488-acd894131200"/*ReuseCamera*/,
      "SymbolId": "484bec1b-e441-440a-85b4-b3865c57b4ed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e5bf2481-d2d7-4e92-a222-b987d1fdfa9d"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Strength*/,
          "Type": "System.Single",
          "Value": 1.6
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 6.08
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.63
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f06a0bf4-623a-40c2-b7d0-3ef38b67bd91"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "2e3f0337-c7c1-4dff-9a84-ab7e5fbc3d18"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.58
        },
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6c383241-6807-4156-99ad-aa4dd22dfaf1"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 16
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1e5ef08-18d5-4ffc-8f00-d8b7487b47ea"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 2.9
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.15789473,
            "Y": 0.15789473,
            "Z": 0.15789473,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f27ddef3-d3d8-433e-b5d2-dec4c115124f"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f434f04c-69f6-4430-ab42-f19201b1e580"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Strength*/,
          "Type": "System.Single",
          "Value": 25.9
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 6.85
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f98f7a32-e92b-45e7-98b2-0bd5bae6718f"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "0c49c872-852a-4f15-8cde-f3cda743c28e"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -1.1
        },
        {
          "Id": "37da22d0-56ca-444a-9c9d-27a70283b7c0"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 256
          }
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.87
        },
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.04,
            "Y": 0.05,
            "Z": 0.67,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fda42e35-a3a8-45e2-9959-2d9e4972aadf"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fdc2c0b5-1440-4fa0-bf85-45ffd7226be1"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b10b4eb4-cedd-417c-b6a1-5754a7043f4a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "8a7ca6b0-6993-4b07-acdb-e412287134f5"
    },
    {
      "SourceParentOrChildId": "4404b4ad-2b5c-4ce5-9cae-98cd3a1ba22d",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "00af4432-fc4f-41f0-88f7-0281dbde793c",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "0e526145-4348-4fee-bbbf-f297d1cf7585",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "00af4432-fc4f-41f0-88f7-0281dbde793c",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "f434f04c-69f6-4430-ab42-f19201b1e580",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "0e526145-4348-4fee-bbbf-f297d1cf7585",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "c97853e7-e481-493a-a461-284615815beb",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "1138799c-c9d2-4389-b969-a08cc315e0e9",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "757a2ceb-cbd1-48a0-bf48-fa2e0ea3692d",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "120f865a-1c1d-42b7-b5b7-66425fb1f1d8",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "f98f7a32-e92b-45e7-98b2-0bd5bae6718f",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "120f865a-1c1d-42b7-b5b7-66425fb1f1d8",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "8e94ccda-74b4-4e74-b6a9-8d8e1c5dbadd",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "152c209e-7321-4bd6-a174-8b574c17da8a",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "c512c2e9-2fbd-43ba-961d-44c264ef76bc",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "18dd2975-7f41-4213-8362-aca72c9d3d24",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "229e8a5e-d0e0-4eb8-97e5-eb5123d70f55",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "19263ab0-3738-49af-8190-9371a75b4547",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b4e495dd-0913-47f1-8cdb-f9efe788a857",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "19263ab0-3738-49af-8190-9371a75b4547",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fdc2c0b5-1440-4fa0-bf85-45ffd7226be1",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "2146297d-bcdb-4a5e-9f86-395a68a303b4",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "756fbdc8-94ef-4140-ae5e-1e870da6ecc6",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "21cc0e64-378f-4b9b-ab84-9418398c4fc1",
      "TargetSlotId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"
    },
    {
      "SourceParentOrChildId": "bac7b4f9-d6c4-4585-860a-bdf069171acb",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "21cc0e64-378f-4b9b-ab84-9418398c4fc1",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "3264a728-f452-4e9b-95c5-f067878a58fa",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "229e8a5e-d0e0-4eb8-97e5-eb5123d70f55",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b62668ce-ecb6-47f9-8902-86eb128b8a2f",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "253735ce-0d55-48a4-833b-8882a32f7d37",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "a80b5927-e1cb-461c-8128-c8cec9622326",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "253735ce-0d55-48a4-833b-8882a32f7d37",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "74569f1d-cae0-497c-9301-aac3fd989cba",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "253735ce-0d55-48a4-833b-8882a32f7d37",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "699505fc-d5ee-4a06-91f8-3077f091bcb8",
      "SourceSlotId": "eed1f0b2-4d26-4e94-9cf1-3d2e69f3966c",
      "TargetParentOrChildId": "3264a728-f452-4e9b-95c5-f067878a58fa",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "438868cb-b4d7-4356-9da5-928f64beb350",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "38c70f3d-f985-4087-a256-38d3213fa634",
      "TargetSlotId": "582752a9-c68f-4312-aa71-26498c22419d"
    },
    {
      "SourceParentOrChildId": "964f6bd5-8307-4de0-a8fe-2e21d15fc742",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "38c70f3d-f985-4087-a256-38d3213fa634",
      "TargetSlotId": "e3d107f3-9b81-4b8e-bdaa-35d23052c90d"
    },
    {
      "SourceParentOrChildId": "676f8af5-83f1-450c-897c-2917bec84aae",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "408967f2-f540-4763-bc65-1b5fcb64e308",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "77528db4-472f-4818-a221-d041d17446d4",
      "SourceSlotId": "629d9b6a-67bf-4b95-bb9f-acc8297da07c",
      "TargetParentOrChildId": "438868cb-b4d7-4356-9da5-928f64beb350",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "becfb3d1-1d01-44a2-9286-1ba3745d27f9",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "438868cb-b4d7-4356-9da5-928f64beb350",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "4904f0ba-00b2-446d-a8fb-e59e18765d07",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "4404b4ad-2b5c-4ce5-9cae-98cd3a1ba22d",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "fda42e35-a3a8-45e2-9959-2d9e4972aadf",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "47560e67-dd8a-46a9-82a9-3e9c280e6be1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9ebabbc7-66ae-4ee3-a8b8-703898262e82",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "47560e67-dd8a-46a9-82a9-3e9c280e6be1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e5bf2481-d2d7-4e92-a222-b987d1fdfa9d",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "4904f0ba-00b2-446d-a8fb-e59e18765d07",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "db690555-975d-4648-a664-b5ce765368df",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "699505fc-d5ee-4a06-91f8-3077f091bcb8",
      "TargetSlotId": "582752a9-c68f-4312-aa71-26498c22419d"
    },
    {
      "SourceParentOrChildId": "0c32102c-ea68-4717-b894-b3f78fd0eafe",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "699505fc-d5ee-4a06-91f8-3077f091bcb8",
      "TargetSlotId": "e3d107f3-9b81-4b8e-bdaa-35d23052c90d"
    },
    {
      "SourceParentOrChildId": "fda42e35-a3a8-45e2-9959-2d9e4972aadf",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "6b31cb5c-5ebb-41a1-a76d-4c779b2b9342",
      "TargetSlotId": "3123b47e-d18c-4d58-a4b1-a80fc37ebac4"
    },
    {
      "SourceParentOrChildId": "8fb99963-f129-4616-be5c-07eeb295c63d",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "6b31cb5c-5ebb-41a1-a76d-4c779b2b9342",
      "TargetSlotId": "5543e38e-5146-4b2b-831e-4cadded777e7"
    },
    {
      "SourceParentOrChildId": "152c209e-7321-4bd6-a174-8b574c17da8a",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "6de5ae14-a10c-439b-b20b-7495635f9de1",
      "TargetSlotId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"
    },
    {
      "SourceParentOrChildId": "3999c282-e3bd-4174-8c53-f5c0a78ea191",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "6de5ae14-a10c-439b-b20b-7495635f9de1",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "19263ab0-3738-49af-8190-9371a75b4547",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "75f01e2c-43ea-4070-87a5-cb10f0a22858",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "964f6bd5-8307-4de0-a8fe-2e21d15fc742",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "77528db4-472f-4818-a221-d041d17446d4",
      "TargetSlotId": "3123b47e-d18c-4d58-a4b1-a80fc37ebac4"
    },
    {
      "SourceParentOrChildId": "b3d54a4a-0b47-44cb-9492-049648daa4c9",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "77528db4-472f-4818-a221-d041d17446d4",
      "TargetSlotId": "5543e38e-5146-4b2b-831e-4cadded777e7"
    },
    {
      "SourceParentOrChildId": "6e5f94ca-5edd-43bb-b3de-84de13e09a2e",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "83a12069-5e48-4355-9ff5-0e4b32bbb5ac",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "87078ee3-202c-4979-a186-d318752a55aa",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "83a12069-5e48-4355-9ff5-0e4b32bbb5ac",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "38c70f3d-f985-4087-a256-38d3213fa634",
      "SourceSlotId": "eed1f0b2-4d26-4e94-9cf1-3d2e69f3966c",
      "TargetParentOrChildId": "8d328111-d6e4-4412-b84f-14aa53830aaf",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "20c04c43-ffa9-41b2-a2c2-212be0bb3622",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "8e94ccda-74b4-4e74-b6a9-8d8e1c5dbadd",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "c26426d2-52d7-4234-9725-317fc2b4ffe0",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "8e94ccda-74b4-4e74-b6a9-8d8e1c5dbadd",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "0c32102c-ea68-4717-b894-b3f78fd0eafe",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "8f9e0369-d5e6-451e-bff5-99979196c2d9",
      "TargetSlotId": "3123b47e-d18c-4d58-a4b1-a80fc37ebac4"
    },
    {
      "SourceParentOrChildId": "6de5ae14-a10c-439b-b20b-7495635f9de1",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "8f9e0369-d5e6-451e-bff5-99979196c2d9",
      "TargetSlotId": "5543e38e-5146-4b2b-831e-4cadded777e7"
    },
    {
      "SourceParentOrChildId": "2606549d-1f8b-4161-9624-ea46604205db",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "8fb99963-f129-4616-be5c-07eeb295c63d",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "676f8af5-83f1-450c-897c-2917bec84aae",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "97468bc9-46f8-4949-8cd3-d411da3af35b",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "75f01e2c-43ea-4070-87a5-cb10f0a22858",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "9a359b1a-5bc0-42da-88eb-33ea17c0db4a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b18c1afd-ee5f-4110-8d77-6b7561d4ef31",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "9ebabbc7-66ae-4ee3-a8b8-703898262e82",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "b76f90e3-ca66-4b24-8bb9-a5c6b048a34d",
      "SourceSlotId": "68e9614a-0fbf-4b5f-bbc5-a2289e6de5c3",
      "TargetParentOrChildId": "a80b5927-e1cb-461c-8128-c8cec9622326",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "2146297d-bcdb-4a5e-9f86-395a68a303b4",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "b10b4eb4-cedd-417c-b6a1-5754a7043f4a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "6b31cb5c-5ebb-41a1-a76d-4c779b2b9342",
      "SourceSlotId": "629d9b6a-67bf-4b95-bb9f-acc8297da07c",
      "TargetParentOrChildId": "b18c1afd-ee5f-4110-8d77-6b7561d4ef31",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "1138799c-c9d2-4389-b969-a08cc315e0e9",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b3d54a4a-0b47-44cb-9492-049648daa4c9",
      "TargetSlotId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"
    },
    {
      "SourceParentOrChildId": "c5059c31-f640-4ae8-b909-7ecdc0e3d034",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "b3d54a4a-0b47-44cb-9492-049648daa4c9",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "8f9e0369-d5e6-451e-bff5-99979196c2d9",
      "SourceSlotId": "68e9614a-0fbf-4b5f-bbc5-a2289e6de5c3",
      "TargetParentOrChildId": "b4e495dd-0913-47f1-8cdb-f9efe788a857",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "f27ddef3-d3d8-433e-b5d2-dec4c115124f",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "b62668ce-ecb6-47f9-8902-86eb128b8a2f",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "931451e7-294d-459c-a1bf-d10f8eb74e15",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "b76f90e3-ca66-4b24-8bb9-a5c6b048a34d",
      "TargetSlotId": "3123b47e-d18c-4d58-a4b1-a80fc37ebac4"
    },
    {
      "SourceParentOrChildId": "d22cbc7e-325c-4963-a4e2-1568e4ae175b",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "b76f90e3-ca66-4b24-8bb9-a5c6b048a34d",
      "TargetSlotId": "5543e38e-5146-4b2b-831e-4cadded777e7"
    },
    {
      "SourceParentOrChildId": "6036bee7-ea17-41db-b82a-9c3d2b2aa613",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "becfb3d1-1d01-44a2-9286-1ba3745d27f9",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "d72a018f-21ea-4b96-852f-73cf4df01846",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "becfb3d1-1d01-44a2-9286-1ba3745d27f9",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "d42d01c9-72f4-4974-a4dd-8bc8cd271392",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "c26426d2-52d7-4234-9725-317fc2b4ffe0",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "408967f2-f540-4763-bc65-1b5fcb64e308",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "c34605cd-b423-4e8e-804d-89f5c8fddbff",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "00af4432-fc4f-41f0-88f7-0281dbde793c",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "c5059c31-f640-4ae8-b909-7ecdc0e3d034",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "f1e5ef08-18d5-4ffc-8f00-d8b7487b47ea",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "c512c2e9-2fbd-43ba-961d-44c264ef76bc",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b62668ce-ecb6-47f9-8902-86eb128b8a2f",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "d1e0f39c-dbf6-42d7-bfba-35f835c7c1c9",
      "TargetSlotId": "8b418dcd-e7cd-4bce-a69e-a9a543426bfe"
    },
    {
      "SourceParentOrChildId": "b76f90e3-ca66-4b24-8bb9-a5c6b048a34d",
      "SourceSlotId": "629d9b6a-67bf-4b95-bb9f-acc8297da07c",
      "TargetParentOrChildId": "d1e0f39c-dbf6-42d7-bfba-35f835c7c1c9",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "d22cbc7e-325c-4963-a4e2-1568e4ae175b",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "d1e0f39c-dbf6-42d7-bfba-35f835c7c1c9",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "21cc0e64-378f-4b9b-ab84-9418398c4fc1",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "d22cbc7e-325c-4963-a4e2-1568e4ae175b",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "b24fb0f4-5389-4719-8601-611856880302",
      "SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
      "TargetParentOrChildId": "d22cbc7e-325c-4963-a4e2-1568e4ae175b",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "0dee3be8-0ba8-4c6b-892a-de59c1f65aca",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "d22cbc7e-325c-4963-a4e2-1568e4ae175b",
      "TargetSlotId": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"
    },
    {
      "SourceParentOrChildId": "c34605cd-b423-4e8e-804d-89f5c8fddbff",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "d411bc82-df98-40ab-a8ff-a8321bea3441",
      "TargetSlotId": "fe01e41c-bd3b-441c-82f6-6c972097e155"
    },
    {
      "SourceParentOrChildId": "97468bc9-46f8-4949-8cd3-d411da3af35b",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "d42d01c9-72f4-4974-a4dd-8bc8cd271392",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "d411bc82-df98-40ab-a8ff-a8321bea3441",
      "SourceSlotId": "7caa79cf-1a5a-42cc-b245-5937cd83e8dc",
      "TargetParentOrChildId": "d42d01c9-72f4-4974-a4dd-8bc8cd271392",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "d1e0f39c-dbf6-42d7-bfba-35f835c7c1c9",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "d748d381-8dd1-4f9d-9b65-860222284641",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "120f865a-1c1d-42b7-b5b7-66425fb1f1d8",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "d748d381-8dd1-4f9d-9b65-860222284641",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "8f9e0369-d5e6-451e-bff5-99979196c2d9",
      "SourceSlotId": "629d9b6a-67bf-4b95-bb9f-acc8297da07c",
      "TargetParentOrChildId": "db690555-975d-4648-a664-b5ce765368df",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "83a12069-5e48-4355-9ff5-0e4b32bbb5ac",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "db690555-975d-4648-a664-b5ce765368df",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "d748d381-8dd1-4f9d-9b65-860222284641",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "e3b5ec92-2b85-4016-a488-acd894131200",
      "TargetSlotId": "582752a9-c68f-4312-aa71-26498c22419d"
    },
    {
      "SourceParentOrChildId": "931451e7-294d-459c-a1bf-d10f8eb74e15",
      "SourceSlotId": "761245e2-ac0b-435a-841e-7c9edc804606",
      "TargetParentOrChildId": "e3b5ec92-2b85-4016-a488-acd894131200",
      "TargetSlotId": "e3d107f3-9b81-4b8e-bdaa-35d23052c90d"
    },
    {
      "SourceParentOrChildId": "638210b9-d41a-4314-8e46-79300d5ca797",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "e5bf2481-d2d7-4e92-a222-b987d1fdfa9d",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "e3b5ec92-2b85-4016-a488-acd894131200",
      "SourceSlotId": "eed1f0b2-4d26-4e94-9cf1-3d2e69f3966c",
      "TargetParentOrChildId": "f1e5ef08-18d5-4ffc-8f00-d8b7487b47ea",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "f06a0bf4-623a-40c2-b7d0-3ef38b67bd91",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "f434f04c-69f6-4430-ab42-f19201b1e580",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "5447ab79-9d2e-46ca-ac07-607dda1ec1d3",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "fda42e35-a3a8-45e2-9959-2d9e4972aadf",
      "TargetSlotId": "313596cc-3854-436b-89da-5fd40164ce76"
    },
    {
      "SourceParentOrChildId": "18dd2975-7f41-4213-8362-aca72c9d3d24",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "fdc2c0b5-1440-4fa0-bf85-45ffd7226be1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "253735ce-0d55-48a4-833b-8882a32f7d37",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "fdc2c0b5-1440-4fa0-bf85-45ffd7226be1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ]
}