{
  "Id": "a85bbd92-afd8-488f-a52a-247ceda950ca"/*M01e_SinModulo*/,
  "Description": "Simple Chaos",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0d2aff72-b45b-4acb-ab23-e5439622ef3a"/*Modulo*/,
      "AnnotationId": "bc8e3da9-8b47-4608-9307-975f5e3bc9db",
      "Position": {
        "X": 1326.2296,
        "Y": 2017.0254
      }
    },
    {
      "ChildId": "1fe68021-c103-4703-bf03-ba9a78365734"/*Sin*/,
      "AnnotationId": "bc8e3da9-8b47-4608-9307-975f5e3bc9db",
      "Position": {
        "X": 1186.2296,
        "Y": 2052.0254
      }
    },
    {
      "ChildId": "5131e282-ba05-4b17-8b84-7915a365f2a7"/*Time*/,
      "Position": {
        "X": 1186.2295,
        "Y": 1724.9136
      }
    },
    {
      "ChildId": "56341359-d315-4170-98ec-1383b7b752a4"/*ValueQuiz*/,
      "Position": {
        "X": 1580.2582,
        "Y": 1895.0925
      }
    },
    {
      "ChildId": "7ae3df7f-0c33-4c9c-8912-55de8969d44f"/*Sin*/,
      "Position": {
        "X": 1186.2296,
        "Y": 1795.5363
      }
    },
    {
      "ChildId": "a02faa00-b367-448c-85d8-b112cba9da40"/*Modulo*/,
      "Position": {
        "X": 1186.2296,
        "Y": 1856.0702
      }
    },
    {
      "ChildId": "ddef0878-d327-457a-9063-2dc3520fcd89"/*Time*/,
      "AnnotationId": "bc8e3da9-8b47-4608-9307-975f5e3bc9db",
      "Position": {
        "X": 1186.2296,
        "Y": 2017.0256
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "be83e402-fbbb-447a-b874-61d938b3290a"/*ColorBuffer*/,
      "Position": {
        "X": 1580.2582,
        "Y": 2000.0925
      }
    }
  ],
  "Annotations": [
    {
      "Id": "bc8e3da9-8b47-4608-9307-975f5e3bc9db",
      "Label": "Solution",
      "Collapsed": "True",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1155.0,
        "Y": 1960.0
      },
      "Size": {
        "X": 358.17865,
        "Y": 175.0
      }
    }
  ],
  "TourPoints": [
    {
      "Id": "8b490de1-24f8-458e-af65-0f89159f0ef1",
      "Description": "Combining just a few simple operators can have surprising and unexpected results."
    },
    {
      "Id": "d192114b-3170-45f5-9391-75b20a464140",
      "ChildId": "5131e282-ba05-4b17-8b84-7915a365f2a7",
      "Description": "Tip: You might need to use [Time]'s output multiple times...",
      "Style": "Tip"
    }
  ]
}