{
  "Id": "8f61c1b6-3c56-4d5c-8c85-3aaecb71f597"/*HowToIO*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "007ca2a6-37a4-4482-9621-1c89306cb3db"/*VideoDeviceInput*/,
      "Position": {
        "X": -1211.1843,
        "Y": 1148.9813
      }
    },
    {
      "ChildId": "05856c11-6541-4aba-87cf-a355123d386f"/*Text*/,
      "Position": {
        "X": -675.0214,
        "Y": -18.582092
      }
    },
    {
      "ChildId": "05cbceb1-d201-40fe-9a6a-c3ea0ec17250"/*ArtnetInput*/,
      "Position": {
        "X": -1105.9622,
        "Y": -469.00183
      }
    },
    {
      "ChildId": "09d1953b-21db-4c12-8072-a607c6719064"/*OrientPoints*/,
      "Position": {
        "X": -1593.3889,
        "Y": 593.5699
      }
    },
    {
      "ChildId": "0ac76634-5b7c-4c74-af83-3d47c7f81c18"/*Switch*/,
      "Position": {
        "X": -191.03229,
        "Y": -271.03952
      }
    },
    {
      "ChildId": "0be07535-ab47-4269-9a63-18048b639d7c"/*Text*/,
      "Position": {
        "X": -663.19977,
        "Y": -217.01468
      }
    },
    {
      "ChildId": "0e4d4a92-b394-4438-be7f-cce944c741e1"/*WebSocketServer*/,
      "Position": {
        "X": -843.38885,
        "Y": 673.5699
      }
    },
    {
      "ChildId": "0f09ee28-55ac-4b96-8a7f-f548ab35f3c6"/*FloatListToString*/,
      "Position": {
        "X": -805.9622,
        "Y": -469.00183
      }
    },
    {
      "ChildId": "0f94df1f-7e0c-4b50-aefc-4cae141cb0d6"/*DrawPoints*/,
      "Position": {
        "X": -734.54297,
        "Y": 1263.8344
      }
    },
    {
      "ChildId": "130d4066-3eb2-47e4-a439-ff04ef9fdab5"/*OscillateVec3*/,
      "Position": {
        "X": -1105.9622,
        "Y": -372.00183
      }
    },
    {
      "ChildId": "1811a7bc-6179-42f0-b18d-7f96cc1c5922"/*UdpOutput*/,
      "Position": {
        "X": -683.7684,
        "Y": 242.6532
      }
    },
    {
      "ChildId": "1affc2e2-07de-4a39-b6fb-d15f4c03655d"/*Group*/,
      "Position": {
        "X": -584.54297,
        "Y": 1207.8344
      }
    },
    {
      "ChildId": "1b8bc30a-ae2a-4a62-a572-64801eb7dd04"/*FloatToString*/,
      "Position": {
        "X": -993.38885,
        "Y": 660.57
      }
    },
    {
      "ChildId": "1c7a7242-129d-4707-acaa-26566143f9f3"/*Layer2d*/,
      "Position": {
        "X": -730.0925,
        "Y": 1134.6307
      }
    },
    {
      "ChildId": "1d9f2e07-375d-407a-8256-ff5159a5c9d2"/*Execute*/,
      "Position": {
        "X": -525.0214,
        "Y": -18.582092
      }
    },
    {
      "ChildId": "218129cc-1621-4f47-9319-8685025a63dc"/*GridPoints*/,
      "Position": {
        "X": -1125.0217,
        "Y": 37.417908
      }
    },
    {
      "ChildId": "2239cb3c-b5c8-44be-9a40-8151357843aa"/*Layer2d*/,
      "Position": {
        "X": -733.05493,
        "Y": 1532.0541
      }
    },
    {
      "ChildId": "24c47b30-02ac-4170-9b5c-e66ab49860ee"/*RenderTarget*/,
      "Position": {
        "X": 116.57825,
        "Y": -269.8891
      }
    },
    {
      "ChildId": "27ad6807-7d92-4882-a27a-2f62ab38bf9e"/*Text*/,
      "Position": {
        "X": -693.38885,
        "Y": 537.5699
      }
    },
    {
      "ChildId": "27f1738d-4611-4def-b844-b75367364ecf"/*JoinStringList*/,
      "Position": {
        "X": -890.3904,
        "Y": 1889.214
      }
    },
    {
      "ChildId": "283e44a0-1dce-46f5-8efa-df7c47ac0e9d"/*Execute*/,
      "Position": {
        "X": -505.96222,
        "Y": -469.00183
      }
    },
    {
      "ChildId": "2a78571b-f73c-4e83-a4e2-770101a1479f"/*FloatListToString*/,
      "Position": {
        "X": -833.7684,
        "Y": 240.6532
      }
    },
    {
      "ChildId": "2d1b56a2-57a5-495c-95fc-179402640a19"/*Group*/,
      "Position": {
        "X": -582.4475,
        "Y": 1334.6967
      }
    },
    {
      "ChildId": "2e4af560-55f9-4c52-89a2-7bbffa1be7ff"/*Text*/,
      "Position": {
        "X": -683.7684,
        "Y": 186.6532
      }
    },
    {
      "ChildId": "32f5776a-74f8-4e5d-9329-c3dfe4cc0d75"/*TcpServer*/,
      "Position": {
        "X": -684.5235,
        "Y": 420.12445
      }
    },
    {
      "ChildId": "38ca96a9-607c-4669-a6fe-14011c3657b0"/*Text*/,
      "Position": {
        "X": -693.38885,
        "Y": 649.5699
      }
    },
    {
      "ChildId": "38d8f3c3-be6d-48d3-bb78-a92d06df8a16"/*SacnOutput*/,
      "Position": {
        "X": -663.19977,
        "Y": -150.01468
      }
    },
    {
      "ChildId": "3b14088f-04b0-47f0-b895-ebe3a5890be0"/*PointsToDmxLights*/,
      "Position": {
        "X": -805.9622,
        "Y": -402.00183
      }
    },
    {
      "ChildId": "40a66857-88e3-40f1-b434-c7f272fe5c13"/*OscillateVec3*/,
      "Position": {
        "X": -1125.0217,
        "Y": 80.41791
      }
    },
    {
      "ChildId": "40f70b53-e7af-4c8f-8000-a7c723836be5"/*Text*/,
      "Position": {
        "X": -684.5235,
        "Y": 353.12448
      }
    },
    {
      "ChildId": "41d9ada7-d63b-4131-9859-06f7bdb6161e"/*Group*/,
      "Position": {
        "X": -583.05493,
        "Y": 1532.0541
      }
    },
    {
      "ChildId": "41e70c65-ddff-4478-9221-b38102e7b267"/*GestureRecognition*/,
      "Position": {
        "X": -882.4475,
        "Y": 1390.6967
      }
    },
    {
      "ChildId": "4769a43a-3a57-43fd-b138-e157b683f56a"/*IntListToFloatList*/,
      "Position": {
        "X": -983.7684,
        "Y": 242.6532
      }
    },
    {
      "ChildId": "47efd5d0-7755-449a-a7ad-da922d5f14ec"/*PointsToDmxLights*/,
      "Position": {
        "X": -1133.7686,
        "Y": 242.6532
      }
    },
    {
      "ChildId": "48362b52-f245-418c-b915-a939d138c12f"/*OrientPoints*/,
      "Position": {
        "X": -955.9622,
        "Y": -413.00183
      }
    },
    {
      "ChildId": "4a8d3232-cb80-4fb8-a916-653fce47160c"/*SpoutInput*/,
      "Position": {
        "X": -1211.1843,
        "Y": 1234.9813
      }
    },
    {
      "ChildId": "4d7022a9-41f0-4077-b096-b0c84e1ca653"/*SacnInput*/,
      "Position": {
        "X": -1113.1997,
        "Y": -217.01468
      }
    },
    {
      "ChildId": "536c3754-20ea-41a5-baea-ef02373a000d"/*FloatListToString*/,
      "Position": {
        "X": -825.0214,
        "Y": -18.582092
      }
    },
    {
      "ChildId": "55a3873d-9005-4392-957c-b700894fa02c"/*Execute*/,
      "Position": {
        "X": -28.030579,
        "Y": -255.47678
      }
    },
    {
      "ChildId": "5cab6c8c-b662-4dc8-97e0-0fccbb972e61"/*DrawPoints*/,
      "Position": {
        "X": -738.281,
        "Y": 2041.7505
      }
    },
    {
      "ChildId": "5d0d5893-69be-4faa-a6e6-bb12389fded6"/*GridPoints*/,
      "Position": {
        "X": -1434.5237,
        "Y": 409.12445
      }
    },
    {
      "ChildId": "5f620c52-8049-4336-9238-abccb57f87c8"/*Layer2d*/,
      "Position": {
        "X": -734.54297,
        "Y": 1207.8344
      }
    },
    {
      "ChildId": "60e49177-a045-4228-9c3c-f9c171c9d35d"/*Switch*/,
      "Position": {
        "X": -430.09253,
        "Y": 1078.6307
      }
    },
    {
      "ChildId": "618c9ab7-5c6e-441d-8155-0b0e5e534943"/*PickTexture*/,
      "Position": {
        "X": -1032.4475,
        "Y": 1135.705
      }
    },
    {
      "ChildId": "61fd9c95-c6be-47ea-a1aa-5aa25725da07"/*PointsToDmxLights*/,
      "Position": {
        "X": -813.19977,
        "Y": -150.01468
      }
    },
    {
      "ChildId": "642a4bb4-8b38-4056-843c-1067f1522821"/*GridPoints*/,
      "Position": {
        "X": -1433.7686,
        "Y": 242.6532
      }
    },
    {
      "ChildId": "6511efd6-a973-4fe7-ac47-3b77810272bc"/*GridPoints*/,
      "Position": {
        "X": -1113.2,
        "Y": -161.01468
      }
    },
    {
      "ChildId": "68e2520b-6194-48c6-8b49-396e66af0b35"/*PointsToDmxLights*/,
      "Position": {
        "X": -825.0214,
        "Y": 48.417908
      }
    },
    {
      "ChildId": "705fd0b2-fa58-446f-8b49-463be2f54f02"/*DrawPoints*/,
      "Position": {
        "X": -740.3904,
        "Y": 1833.214
      }
    },
    {
      "ChildId": "72c154a6-104a-44f9-90ba-f03ef6909d38"/*Execute*/,
      "Position": {
        "X": -543.38885,
        "Y": 537.5699
      }
    },
    {
      "ChildId": "752f278a-fc1a-41ac-9ce6-d41c211ff42b"/*DrawPoints*/,
      "Position": {
        "X": -733.05493,
        "Y": 1588.0541
      }
    },
    {
      "ChildId": "76d5576a-3fcf-4dc2-a382-47a2a32e40ab"/*UdpInput*/,
      "Position": {
        "X": -833.7684,
        "Y": 186.6532
      }
    },
    {
      "ChildId": "7701da4f-dc23-4a0b-bdb5-cc629bde3c9f"/*PoseLandmarkDetection*/,
      "Position": {
        "X": -889.0813,
        "Y": 2044.6758
      }
    },
    {
      "ChildId": "7e1db81c-f37e-44d6-947d-b5e5ddb33814"/*GridPoints*/,
      "Position": {
        "X": -1743.3892,
        "Y": 582.5699
      }
    },
    {
      "ChildId": "7e8b87cc-dc13-43fa-bc39-38329ba9a9d2"/*IntListToFloatList*/,
      "Position": {
        "X": -1293.3889,
        "Y": 593.5699
      }
    },
    {
      "ChildId": "7f0cd9a1-c001-4fc4-8e03-7bffe6d9b150"/*FloatToString*/,
      "Position": {
        "X": -993.38885,
        "Y": 591.5699
      }
    },
    {
      "ChildId": "821bd1ca-67cc-48ec-abaf-c25306393ddb"/*GridPoints*/,
      "Position": {
        "X": -1105.9622,
        "Y": -415.00183
      }
    },
    {
      "ChildId": "8357b047-f632-419e-98cd-bd1f6762215e"/*OscillateVec3*/,
      "Position": {
        "X": -1113.2,
        "Y": -118.01468
      }
    },
    {
      "ChildId": "8677fae7-5b0b-4f3f-8779-bfd83fcb501a"/*Text*/,
      "Position": {
        "X": -655.9622,
        "Y": -469.00183
      }
    },
    {
      "ChildId": "86b7b2e8-a6e5-416f-a97d-92f85721f1b7"/*FloatListToString*/,
      "Position": {
        "X": -834.5235,
        "Y": 420.12445
      }
    },
    {
      "ChildId": "874a0808-dfcf-4efc-b353-a1ecb301bc63"/*ArtnetOutput*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 205.0
      },
      "Position": {
        "X": -655.9622,
        "Y": -413.00183
      }
    },
    {
      "ChildId": "897e554d-d3bd-4516-b764-dd30b3d5d7e4"/*TcpClient*/,
      "Position": {
        "X": -834.5235,
        "Y": 353.12448
      }
    },
    {
      "ChildId": "8a3f7dec-ca02-43c1-929b-d9c53a630973"/*Execute*/,
      "Position": {
        "X": -513.19977,
        "Y": -217.01468
      }
    },
    {
      "ChildId": "8b0754de-f587-491f-a98b-c1672e93cabd"/*Text*/,
      "Position": {
        "X": -693.38885,
        "Y": 593.5699
      }
    },
    {
      "ChildId": "8c25d597-7d4b-4b0a-bc1e-ad917fb87911"/*VideoStreamInput*/,
      "Position": {
        "X": -1211.1843,
        "Y": 1191.9813
      }
    },
    {
      "ChildId": "905c0543-f57e-4534-a3c1-b106d9c5d355"/*ImageSegmentation*/,
      "Position": {
        "X": -887.55054,
        "Y": 1715.433
      }
    },
    {
      "ChildId": "908b78e5-add4-4f5f-be5d-6eda4adbf52e"/*WebSocketClient*/,
      "Position": {
        "X": -843.38885,
        "Y": 604.5699
      }
    },
    {
      "ChildId": "91360e94-f3e4-4641-a6d3-8aed0196d98d"/*OrientPoints*/,
      "Position": {
        "X": -975.0214,
        "Y": 48.417908
      }
    },
    {
      "ChildId": "92032ebd-e204-431f-8b43-1fa5bf94e5be"/*WebServer*/,
      "Position": {
        "X": -993.38885,
        "Y": 537.5699
      }
    },
    {
      "ChildId": "96295100-6f39-4d0b-882f-a07c43610c0d"/*PickFloatFromList*/,
      "Position": {
        "X": -1143.3889,
        "Y": 593.5699
      }
    },
    {
      "ChildId": "9bbc0764-070b-4307-85e0-95b51af2aad0"/*IntListToFloatList*/,
      "Position": {
        "X": -963.19977,
        "Y": -217.01468
      }
    },
    {
      "ChildId": "9d9aa88d-bc91-4e96-bcc2-b4d6b7b6992a"/*Text*/,
      "Position": {
        "X": -740.3904,
        "Y": 1900.214
      }
    },
    {
      "ChildId": "9dcbe553-3781-4e0a-b899-65f7f0fe6ff1"/*HandLandmarkDetection*/,
      "Position": {
        "X": -883.05493,
        "Y": 1588.0541
      }
    },
    {
      "ChildId": "9ed26b51-d99c-4dab-8f79-43a06525bc05"/*OscillateVec3*/,
      "Position": {
        "X": -1434.5237,
        "Y": 452.12445
      }
    },
    {
      "ChildId": "a42e1f82-1854-4feb-a330-777df8bab17d"/*DrawPoints*/,
      "Position": {
        "X": -730.0925,
        "Y": 1078.6307
      }
    },
    {
      "ChildId": "a87eb56a-0a98-4135-a588-f1f04eb82bc3"/*ObjectDetection*/,
      "Position": {
        "X": -890.3904,
        "Y": 1833.214
      }
    },
    {
      "ChildId": "aa0f9ba6-5629-4e82-ad1f-1bf3aca5530b"/*DrawPoints*/,
      "Position": {
        "X": -732.4475,
        "Y": 1390.6967
      }
    },
    {
      "ChildId": "ac166bc3-1159-4ef8-a3be-23bf8da96c51"/*Layer2d*/,
      "Position": {
        "X": -732.4475,
        "Y": 1334.6967
      }
    },
    {
      "ChildId": "b1fddbea-3afa-44ea-85e1-43328016c682"/*OrientPoints*/,
      "Position": {
        "X": -1284.5234,
        "Y": 420.12445
      }
    },
    {
      "ChildId": "b8cb599b-1328-4e88-b0c8-5c310a58672c"/*FaceDetection*/,
      "Position": {
        "X": -880.0925,
        "Y": 1134.6307
      }
    },
    {
      "ChildId": "baf33d55-bdc0-4a3c-874f-64175e5bab46"/*OscInput*/,
      "Position": {
        "X": -1125.0217,
        "Y": -5.5820923
      }
    },
    {
      "ChildId": "bda4d451-9a10-4518-8418-5a3aa8667ea8"/*Layer2d*/,
      "Position": {
        "X": -737.55054,
        "Y": 1715.433
      }
    },
    {
      "ChildId": "bdf9f2c2-ea37-490e-a989-c7ad09b9a223"/*Camera*/,
      "Position": {
        "X": -280.09253,
        "Y": 1078.6307
      }
    },
    {
      "ChildId": "c0ca42b6-d597-4546-8f6d-84848f5bcb38"/*NdiInput*/,
      "Position": {
        "X": -1211.1843,
        "Y": 1277.9813
      }
    },
    {
      "ChildId": "c193a133-f16e-4447-8cce-cd6959e82071"/*IntListToFloatList*/,
      "Position": {
        "X": -984.52344,
        "Y": 420.12445
      }
    },
    {
      "ChildId": "c21db679-f7bc-4b34-8708-6d0f3b8aa989"/*IntToString*/,
      "Position": {
        "X": -843.38885,
        "Y": 537.5699
      }
    },
    {
      "ChildId": "c42b98aa-90b3-4443-bc4d-197c33952500"/*OscOutput*/,
      "Position": {
        "X": -675.0214,
        "Y": 37.417908
      }
    },
    {
      "ChildId": "c5f2cbbc-69e7-45bb-a364-43b3157ac6da"/*PointsToDmxLights*/,
      "Position": {
        "X": -1134.5234,
        "Y": 420.12445
      }
    },
    {
      "ChildId": "c702a9e6-47fc-42de-a102-94ec04669e8e"/*Layer2d*/,
      "Position": {
        "X": -740.3904,
        "Y": 1777.2142
      }
    },
    {
      "ChildId": "d2fe52b2-ab88-48a6-8608-1ff7dac0f103"/*OscillateVec3*/,
      "Position": {
        "X": -1743.3892,
        "Y": 625.56995
      }
    },
    {
      "ChildId": "d3ef96b1-c179-4c0d-9b4c-a7dcd141e9dd"/*FaceLandmarkDetection*/,
      "Position": {
        "X": -884.54297,
        "Y": 1263.8344
      }
    },
    {
      "ChildId": "d6d5deae-20ce-47e2-8a50-d46c4374c209"/*Execute*/,
      "Position": {
        "X": -534.5235,
        "Y": 353.12448
      }
    },
    {
      "ChildId": "dd2e01c1-edb8-47b7-948c-6d42583cf43b"/*OrientPoints*/,
      "Position": {
        "X": -963.19977,
        "Y": -150.01468
      }
    },
    {
      "ChildId": "dfb258d6-a407-4b1e-a7e2-7ef297a4fadb"/*Layer2d*/,
      "Position": {
        "X": -738.281,
        "Y": 1985.7506
      }
    },
    {
      "ChildId": "e20d035a-b6ed-4d42-8ff5-4515b6e0f128"/*JoinStringList*/,
      "Position": {
        "X": -882.4475,
        "Y": 1457.6967
      }
    },
    {
      "ChildId": "e3f60829-f18f-4995-af48-d35bfd97b10d"/*Execute*/,
      "Position": {
        "X": -533.7684,
        "Y": 186.6532
      }
    },
    {
      "ChildId": "ecfcfcf0-2356-4f1b-a6a8-97b94aa48a91"/*OrientPoints*/,
      "Position": {
        "X": -1283.7686,
        "Y": 242.6532
      }
    },
    {
      "ChildId": "f05418a7-7e79-44f4-957b-b62d8406eb92"/*Group*/,
      "Position": {
        "X": -590.3904,
        "Y": 1777.2142
      }
    },
    {
      "ChildId": "f23b752a-aebb-4ae9-a5c2-dd925ecbec17"/*FloatListToString*/,
      "Position": {
        "X": -813.19977,
        "Y": -217.01468
      }
    },
    {
      "ChildId": "f3605f0f-6e3d-49cc-a233-302caa6ef51c"/*Text*/,
      "Position": {
        "X": -732.4475,
        "Y": 1446.6967
      }
    },
    {
      "ChildId": "f513cee2-b882-4044-9fed-dc305802ae57"/*Group*/,
      "Position": {
        "X": -580.0925,
        "Y": 1078.6307
      }
    },
    {
      "ChildId": "f9620629-f8bf-49b1-b68e-07a42db12939"/*Group*/,
      "Position": {
        "X": -574.70825,
        "Y": 1993.09
      }
    },
    {
      "ChildId": "ffac09b5-b79e-4026-9d70-fbfad51e3000"/*PointsToDmxLights*/,
      "Position": {
        "X": -1443.3889,
        "Y": 593.5699
      }
    },
    {
      "ChildId": "ffdce6ea-28f4-443b-a23d-f49807eea63e"/*IntListToFloatList*/,
      "Position": {
        "X": -955.9622,
        "Y": -469.00183
      }
    },
    {
      "ChildId": "fffb758f-182a-4fa2-9b8f-78a8db08ae21"/*OscillateVec3*/,
      "Position": {
        "X": -1433.7686,
        "Y": 285.6532
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d09c6594-fbf6-4f03-a8a7-16b990b27d83"/*ImgOutput*/,
      "Position": {
        "X": 266.57825,
        "Y": -269.8891
      }
    }
  ]
}