{
  "Id": "af263c08-4f22-45a4-ad8c-caeb813c237b"/*CustomPixelShaderExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "03ae835b-8257-4c2d-844e-c1015343dc4e"/*scale*/,
      "Position": {
        "X": -110.987366,
        "Y": 704.62756
      }
    },
    {
      "ChildId": "05b5391b-1ef0-4901-a4d4-665a52ec659b"/*Color*/,
      "Position": {
        "X": 1021.8426,
        "Y": 1102.1212
      }
    },
    {
      "ChildId": "099ca1ee-8496-4ac4-a899-da0cf7acada5"/*CustomPixelShader*/,
      "Position": {
        "X": 1579.667,
        "Y": 1655.0941
      }
    },
    {
      "ChildId": "0c8091e6-556c-4441-8efa-d03f76351851"/*AnimValue*/,
      "Position": {
        "X": -100.26511,
        "Y": 2328.7068
      }
    },
    {
      "ChildId": "0e697437-0396-49f9-bfc8-03679a8d9e7a"/*ValGain*/,
      "Position": {
        "X": 140.69647,
        "Y": 358.4857
      }
    },
    {
      "ChildId": "0ec684a6-e48b-4185-9f4a-b6b5121a921d"/*BlendAB*/,
      "Position": {
        "X": 1045.9932,
        "Y": 1890.1895
      }
    },
    {
      "ChildId": "0fba74b7-c888-4996-998f-dedb8c6d05fe"/*mipbias*/,
      "Position": {
        "X": 1223.9211,
        "Y": 19.961426
      }
    },
    {
      "ChildId": "1005741b-ddec-4da5-9a60-3b96a53af1f3"/*LoadImage*/,
      "Position": {
        "X": 341.07855,
        "Y": 1915.6937
      }
    },
    {
      "ChildId": "1008221d-295a-4866-85fe-9ce57a4dc2aa"/*LoadImage*/,
      "Position": {
        "X": -113.23828,
        "Y": 1940.8438
      }
    },
    {
      "ChildId": "1504210f-88b2-4928-b600-b157cfd1476f"/*StretchAngle*/,
      "Position": {
        "X": 140.69647,
        "Y": 288.4857
      }
    },
    {
      "ChildId": "1611ddeb-6158-4d48-9110-3d7db9b7186a"/*RadialPoints*/,
      "Position": {
        "X": 39.734894,
        "Y": 2188.7068
      }
    },
    {
      "ChildId": "16ff6272-3eff-4f08-a1fb-6f1aa1b4d7d1"/*expscale*/,
      "Position": {
        "X": 1215.4177,
        "Y": 252.52759
      }
    },
    {
      "ChildId": "17705b04-a8f5-469e-91c8-d405511e05d6"/*displace*/,
      "Position": {
        "X": 194.70697,
        "Y": 860.1023
      }
    },
    {
      "ChildId": "1cb7100c-0052-460a-8df9-81d7486f3c7d"/*SamplerState*/,
      "Position": {
        "X": 1215.4177,
        "Y": 287.5276
      }
    },
    {
      "ChildId": "227072ad-e81b-4503-9179-daac5f0bdb42"/*RenderTarget*/,
      "Position": {
        "X": 1147.6877,
        "Y": 839.5477
      }
    },
    {
      "ChildId": "2542e77e-540d-44af-b334-0b4e620f17e6"/*G*/,
      "Position": {
        "X": 1007.68756,
        "Y": 741.0808
      }
    },
    {
      "ChildId": "270e4d1a-921b-46ce-8d1e-578e07b09eb0"/*CustomPixelShader*/,
      "Position": {
        "X": 664.5513,
        "Y": 2030.9634
      }
    },
    {
      "ChildId": "27ef94ac-d4b0-4a21-861b-6dc5716c9eac"/*LoadImage*/,
      "Position": {
        "X": -122.58536,
        "Y": 1617.5215
      }
    },
    {
      "ChildId": "2fdf8ebd-40fb-4c75-9ae1-4964ab4e5700"/*CustomPixelShader*/,
      "Position": {
        "X": 1363.9211,
        "Y": -15.038574
      }
    },
    {
      "ChildId": "30a87eb9-b89d-407a-b7b6-91821381005d"/*R*/,
      "Position": {
        "X": 1007.68756,
        "Y": 685.1931
      }
    },
    {
      "ChildId": "37eecdbd-be04-4a06-87ed-ecff38e40043"/*offset*/,
      "Position": {
        "X": 194.70697,
        "Y": 755.1023
      }
    },
    {
      "ChildId": "3b45ce92-9527-4c15-bf46-1eb56b493d5b"/*LoadImage*/,
      "Position": {
        "X": 904.1644,
        "Y": -58.818237
      }
    },
    {
      "ChildId": "3bd6be50-324f-40f7-b709-b267d0ab503b"/*CustomPixelShader*/,
      "Position": {
        "X": 242.0791,
        "Y": 30.23703
      }
    },
    {
      "ChildId": "3f1e969f-1829-49b1-8614-9bb96527a1a0"/*offset*/,
      "Position": {
        "X": -110.987366,
        "Y": 634.62756
      }
    },
    {
      "ChildId": "418b1206-09d2-4a5d-82dd-7acd9a97ea2f"/*CustomPixelShader*/,
      "Position": {
        "X": 112.87634,
        "Y": 2425.2744
      }
    },
    {
      "ChildId": "43212e58-a045-4aa7-ba5a-d3de218030dc"/*B*/,
      "Position": {
        "X": 1007.68756,
        "Y": 839.5477
      }
    },
    {
      "ChildId": "470cf286-6c57-4b58-8753-46da132d6ad6"/*String*/,
      "Position": {
        "X": 1051.9465,
        "Y": 1608.4655
      }
    },
    {
      "ChildId": "4890bfd3-47e4-4d7b-9c02-177530e1b0db"/*AnimValue*/,
      "Position": {
        "X": 325.41373,
        "Y": 2002.9669
      }
    },
    {
      "ChildId": "520660a9-53bb-490a-9add-4dd43852e509"/*AnimValue*/,
      "Position": {
        "X": 493.2693,
        "Y": 2054.545
      }
    },
    {
      "ChildId": "5361507f-bbfd-4a3d-a07e-53f706cd50cd"/*CustomPixelShader*/,
      "Position": {
        "X": 32.883728,
        "Y": 1208.4784
      }
    },
    {
      "ChildId": "563fb13f-67a8-4576-a6cb-15e7abec997a"/*LoadImage*/,
      "Position": {
        "X": -107.11615,
        "Y": 1208.4784
      }
    },
    {
      "ChildId": "5858e6d9-a533-48e6-a0b0-cf60debc3b4c"/*Position*/,
      "Position": {
        "X": 905.9932,
        "Y": 1995.1895
      }
    },
    {
      "ChildId": "5cb28ad6-b4bc-4768-ba83-e09cb28e16e6"/*StretchScale*/,
      "Position": {
        "X": 140.69647,
        "Y": 323.4857
      }
    },
    {
      "ChildId": "6296b80f-0d34-4536-8d85-552cc1855e35"/*Vector4Components*/,
      "Position": {
        "X": 1161.8425,
        "Y": 1102.1212
      }
    },
    {
      "ChildId": "62c3bc21-9bdd-40ab-83bf-a768c3b3fc3a"/*LoadImage*/,
      "Position": {
        "X": -72.9895,
        "Y": -68.24686
      }
    },
    {
      "ChildId": "64946e74-6f35-4bda-821c-f9283304d9b4"/*Temp*/,
      "Position": {
        "X": 1045.9932,
        "Y": 1960.1895
      }
    },
    {
      "ChildId": "6675e7ce-737a-4126-9658-3b12b78951e6"/*CustomPixelShader*/,
      "Position": {
        "X": 447.64142,
        "Y": 1172.2217
      }
    },
    {
      "ChildId": "6977a3c8-63f9-4eaa-9ac3-85f6ea70a4dd"/*Displace*/,
      "Position": {
        "X": 447.64142,
        "Y": 1242.2217
      }
    },
    {
      "ChildId": "6ed76894-3875-4220-9acd-d1b664f76746"/*CustomPixelShader*/,
      "Position": {
        "X": 1355.4177,
        "Y": 182.52734
      }
    },
    {
      "ChildId": "6f14f3e8-ecd8-4e8a-99a1-b5406cbe0fd6"/*AddNoise*/,
      "Position": {
        "X": 39.734894,
        "Y": 2223.7068
      }
    },
    {
      "ChildId": "7086900d-a6b2-4e4f-a4ad-10a7a950d684"/*GenerateMips*/,
      "Position": {
        "X": 904.1644,
        "Y": -23.818237
      }
    },
    {
      "ChildId": "729d44cd-11dc-40b6-bc6e-066484aab39b"/*CustomPixelShader*/,
      "Position": {
        "X": 280.69653,
        "Y": 253.48569
      }
    },
    {
      "ChildId": "735bf1c0-df83-42b6-8aae-a19aa3ed0cf3"/*ValBias*/,
      "Position": {
        "X": 140.69647,
        "Y": 393.4857
      }
    },
    {
      "ChildId": "75ba1de0-50b4-4368-be45-b1a1beaacb89"/*phase*/,
      "Position": {
        "X": 194.70697,
        "Y": 790.1023
      }
    },
    {
      "ChildId": "78765ddb-730d-4538-947f-0895a318b297"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1439.667,
        "Y": 1760.0941
      }
    },
    {
      "ChildId": "799f9083-a102-49e1-82b8-ccc757f3d379"/*CustomPixelShader*/,
      "Position": {
        "X": 1454.5159,
        "Y": 780.9291
      }
    },
    {
      "ChildId": "79b61f85-27f8-4087-bba4-f2f5bbcd2166"/*resize 64x64*/,
      "Position": {
        "X": 451.45822,
        "Y": 1627.936
      }
    },
    {
      "ChildId": "7b469aed-af76-4f64-a86f-2fb34f5c1acb"/*TransformImage*/,
      "Position": {
        "X": 465.41373,
        "Y": 1967.9669
      }
    },
    {
      "ChildId": "7c3c1327-2e55-4356-862d-b214bd0e91dd"/*HueOffset*/,
      "Position": {
        "X": 102.07904,
        "Y": 65.23703
      }
    },
    {
      "ChildId": "7cd0a1f7-ce45-4333-ab91-8ed13a42a15a"/*SatGain*/,
      "Position": {
        "X": 102.07904,
        "Y": 135.23709
      }
    },
    {
      "ChildId": "7eb1633c-fd4c-4a37-afad-b6fdb70f43d0"/*FloatsToBuffer*/,
      "Position": {
        "X": 1185.9932,
        "Y": 1820.1895
      }
    },
    {
      "ChildId": "820b11a9-cc8b-42f2-a77b-1c850206a506"/*GetBufferComponents*/,
      "Position": {
        "X": 39.734894,
        "Y": 2363.7068
      }
    },
    {
      "ChildId": "84a2e769-bc6c-4695-b944-ce518353da56"/*IntsToBuffer*/,
      "Position": {
        "X": 1228.8845,
        "Y": 993.4169
      }
    },
    {
      "ChildId": "84bb4500-26e4-4172-b9b3-d53d63b0cb7d"/*Vector2Components*/,
      "Position": {
        "X": 1045.9932,
        "Y": 1995.1895
      }
    },
    {
      "ChildId": "853081ae-5bd4-4145-83f0-c3d3c1e2a9ee"/*expscale*/,
      "Position": {
        "X": 1223.9211,
        "Y": 54.961426
      }
    },
    {
      "ChildId": "862952a2-0074-462d-85de-ba65fb756145"/*stretch*/,
      "Position": {
        "X": 635.88306,
        "Y": 1592.4644
      }
    },
    {
      "ChildId": "87ad5a77-11f3-429b-bc1b-689849ec9cec"/*LoadImage*/,
      "Position": {
        "X": 447.64142,
        "Y": 1137.2217
      }
    },
    {
      "ChildId": "8985c6dd-f497-496d-8ccd-2549e25970be"/*CustomPixelShader*/,
      "Position": {
        "X": 587.6415,
        "Y": 1137.2217
      }
    },
    {
      "ChildId": "8cee3c58-1dc5-490f-a9c9-6d1002f02d32"/*Scale*/,
      "Position": {
        "X": 1045.9932,
        "Y": 1855.1895
      }
    },
    {
      "ChildId": "8f0f7586-73ea-4db5-8792-2c99bf51b209"/*RenderTarget*/,
      "Position": {
        "X": 1150.7927,
        "Y": 884.79016
      }
    },
    {
      "ChildId": "94869a8f-d975-4e11-b58a-75cb24722523"/*LoadImage*/,
      "Position": {
        "X": 1283.3167,
        "Y": 1700.4916
      }
    },
    {
      "ChildId": "9665e9f3-8f6a-494b-afcc-a19950163db7"/*A*/,
      "Position": {
        "X": 1010.79254,
        "Y": 884.79016
      }
    },
    {
      "ChildId": "97c5f3d0-29e8-4f33-9892-19ce1e34c978"/*AnimValue*/,
      "Position": {
        "X": -100.26511,
        "Y": 2258.7068
      }
    },
    {
      "ChildId": "97ed6799-a5eb-49a7-abff-760989a12120"/*Sampler2*/,
      "Position": {
        "X": 1375.2913,
        "Y": 1910.2423
      }
    },
    {
      "ChildId": "9c50a330-12c5-4275-915c-c5884b3544e3"/*WaveForm*/,
      "Position": {
        "X": 359.59793,
        "Y": -78.2439
      }
    },
    {
      "ChildId": "a2939f70-cd4a-42b5-9337-e550f6cee3e8"/*LoadImage*/,
      "Position": {
        "X": 311.45828,
        "Y": 1627.936
      }
    },
    {
      "ChildId": "a351e265-3787-42e6-981c-ae0a55a8c1c9"/*LoadImage*/,
      "Position": {
        "X": 1283.3167,
        "Y": 1657.019
      }
    },
    {
      "ChildId": "a574f8d0-16ec-412f-b4bf-1d210398bfab"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1314.5159,
        "Y": 885.9291
      }
    },
    {
      "ChildId": "a9792082-4c97-493e-a5b2-40bde33395fb"/*Blob*/,
      "Position": {
        "X": -72.9895,
        "Y": -33.246857
      }
    },
    {
      "ChildId": "abcfabd0-ed2a-47c6-9f4b-c220e846e41c"/*phase*/,
      "Position": {
        "X": -107.11615,
        "Y": 1243.4784
      }
    },
    {
      "ChildId": "b1e180a9-646d-4b4b-a4ab-8563474110a2"/*CustomPixelShader*/,
      "Position": {
        "X": 1044.1644,
        "Y": -58.818237
      }
    },
    {
      "ChildId": "b1f420b0-1671-4f42-8327-d07e6f8b75de"/*CustomPixelShader*/,
      "Position": {
        "X": -86.13809,
        "Y": 2428.0603
      }
    },
    {
      "ChildId": "b6e53ef3-1935-4e5b-a309-4aaf2bd183a8"/*miplevel*/,
      "Position": {
        "X": 1215.4177,
        "Y": 217.52759
      }
    },
    {
      "ChildId": "b704984d-cb1c-4703-b1e0-df79e4fdf7d5"/*HueCycles*/,
      "Position": {
        "X": 102.07904,
        "Y": 100.23703
      }
    },
    {
      "ChildId": "b8ca8474-560f-4c7e-b485-0f3ee2c6f08f"/*CustomPixelShader*/,
      "Position": {
        "X": 26.761719,
        "Y": 1940.8438
      }
    },
    {
      "ChildId": "b9b8de62-ae21-4672-b782-a91189992843"/*LoadImage*/,
      "Position": {
        "X": 1283.3167,
        "Y": 1755.7692
      }
    },
    {
      "ChildId": "bd5d133a-e2a1-458e-aa8d-75af79ad83e1"/*scale*/,
      "Position": {
        "X": 194.70697,
        "Y": 825.1023
      }
    },
    {
      "ChildId": "bee3c8a7-899f-49a4-99ae-0357d7ab7554"/*FloatsToBuffer*/,
      "Position": {
        "X": 1301.8425,
        "Y": 1067.1212
      }
    },
    {
      "ChildId": "c0debbb5-e51c-478c-a510-cbcffdef5555"/*WaveForm*/,
      "Position": {
        "X": 382.0791,
        "Y": 30.23703
      }
    },
    {
      "ChildId": "c11dfd71-84b8-4681-8659-7926b3d236e0"/*RandomizePoints*/,
      "Position": {
        "X": 39.734894,
        "Y": 2293.7068
      }
    },
    {
      "ChildId": "c12886a4-3384-44a2-8e92-40d3314c9d1a"/*CustomPixelShader*/,
      "Position": {
        "X": 92.302345,
        "Y": 1590.7031
      }
    },
    {
      "ChildId": "c16fd9b2-69a2-4a63-a173-af762d5f91ec"/*phase*/,
      "Position": {
        "X": 307.64142,
        "Y": 1207.2217
      }
    },
    {
      "ChildId": "c2630922-354e-4655-8d29-285604bc24ea"/*RenderTarget*/,
      "Position": {
        "X": 1147.6877,
        "Y": 685.1931
      }
    },
    {
      "ChildId": "c323214b-79c5-4ccb-96c8-880d45f0ca32"/*fit height*/,
      "Position": {
        "X": 635.88306,
        "Y": 1686.513
      }
    },
    {
      "ChildId": "cdded62e-6380-420b-a3fc-9a21960c8d0f"/*RenderTarget*/,
      "Position": {
        "X": 1147.6877,
        "Y": 741.0808
      }
    },
    {
      "ChildId": "d0247b50-18f7-4fa1-a12f-5c27393f3233"/*AlphaGridSize*/,
      "Position": {
        "X": 1088.8845,
        "Y": 993.4169
      }
    },
    {
      "ChildId": "d1606023-2bdc-4ab2-a8b6-da2f08cca3e4"/*CustomSampler*/,
      "Position": {
        "X": 1375.2913,
        "Y": 1856.6996
      }
    },
    {
      "ChildId": "d1aa2c88-7dac-4ee1-b2f8-bbf389436e61"/*CustomPixelShader*/,
      "Position": {
        "X": 334.70697,
        "Y": 720.1023
      }
    },
    {
      "ChildId": "d93e7c9d-97f5-42a2-a58d-63adaca0852d"/*WaveForm*/,
      "Position": {
        "X": 420.69653,
        "Y": 253.48569
      }
    },
    {
      "ChildId": "db47f590-cf4b-447b-b0db-5f9efc8dbe36"/*BlendC*/,
      "Position": {
        "X": 1045.9932,
        "Y": 1925.1895
      }
    },
    {
      "ChildId": "dfe6b047-b50c-45fa-a471-51b140a7bf40"/*Displace*/,
      "Position": {
        "X": -107.11615,
        "Y": 1278.4784
      }
    },
    {
      "ChildId": "e03a5d28-d6ee-4a34-886f-abf8f3ceac48"/*SamplerState*/,
      "Position": {
        "X": 1223.9211,
        "Y": 89.961426
      }
    },
    {
      "ChildId": "e0e2fd9c-2c40-431a-ba75-390d6258afe9"/*phase*/,
      "Position": {
        "X": -110.987366,
        "Y": 669.62756
      }
    },
    {
      "ChildId": "ef8d3108-5a53-43b1-97be-3325bc96e220"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1314.5159,
        "Y": 850.9291
      }
    },
    {
      "ChildId": "efa10689-4626-4a6a-9902-032a1106428d"/*CustomPixelShader*/,
      "Position": {
        "X": 92.302345,
        "Y": 1669.1919
      }
    },
    {
      "ChildId": "f18cef05-680f-4516-8bb7-6c3880b6a8e0"/*CustomPixelShader*/,
      "Position": {
        "X": 652.8614,
        "Y": 1939.9897
      }
    },
    {
      "ChildId": "f22f1711-4fbf-4166-9087-2a1552eeaac9"/*CustomPixelShader*/,
      "Position": {
        "X": 29.012695,
        "Y": 599.62756
      }
    },
    {
      "ChildId": "f8fa0591-10e4-4b29-813e-a6874ee77073"/*SatBias*/,
      "Position": {
        "X": 102.07904,
        "Y": 170.23715
      }
    },
    {
      "ChildId": "fc753e82-4146-4a7b-96f9-3b377deeff3f"/*CustomPixelShader*/,
      "Position": {
        "X": 579.31464,
        "Y": 610.62805
      }
    },
    {
      "ChildId": "fe7c9c52-844f-4338-8662-51a5c52bad27"/*Blend*/,
      "Position": {
        "X": 67.0105,
        "Y": -68.24686
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c18cb083-0743-45ae-bb29-b2fa23803418"/*ColorBuffer*/,
      "Position": {
        "X": 1626.0115,
        "Y": 783.65204
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0cf5ab4b-08d3-4989-b531-b79df9bc836c",
      "Title": "use more than two textures: send texture 3+ as SRV to ShaderResources, add its def to \"AdditionalCode\"; register starts at t2\nuse more variables: put into float or int buffers and send to ConstantBuffer, add its def to \"AdditionalCode\"; register starts at b2",
      "Label": "advanced setup",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 881.96564,
        "Y": 528.10364
      },
      "Size": {
        "X": 957.6894,
        "Y": 865.25256
      }
    },
    {
      "Id": "44073be8-e70f-42f9-b0bd-a028b8168855",
      "Title": "if set to off, it will keep previous frame in backbuffer\nusing discard or alpha mask can update a region of texture or partially blend input on top of backbuffer",
      "Label": "clear rendertarget",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 297.6413,
        "Y": 1826.5607
      },
      "Size": {
        "X": 506.90826,
        "Y": 273.4392
      }
    },
    {
      "Id": "47340fc3-0a83-41b4-98dd-018569ba3ce7",
      "Label": "color filter prototyping",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -152.34735,
        "Y": -120.0
      },
      "Size": {
        "X": 974.2557,
        "Y": 582.07446
      }
    },
    {
      "Id": "62a69cab-dd7c-4006-abd8-3f79389af041",
      "Label": "displacement prototyping",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -152.34735,
        "Y": 1032.6218
      },
      "Size": {
        "X": 974.2557,
        "Y": 360.73438
      }
    },
    {
      "Id": "6c9264c1-11c9-43a7-8758-caaa978a4a9c",
      "Label": "misc",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -152.34735,
        "Y": 1460.9778
      },
      "Size": {
        "X": 974.2557,
        "Y": 1094.0222
      }
    },
    {
      "Id": "6e6519c4-b018-41c5-803d-fb3a112dbfb4",
      "Label": "using shared noise functions",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -152.34735,
        "Y": 528.10364
      },
      "Size": {
        "X": 974.2557,
        "Y": 455.96143
      }
    },
    {
      "Id": "78a33b95-74ef-4321-9a68-f40c4231d7ef",
      "Title": "can be used for advanced setup\nShaderCode needs to contain entire shader\nAdditionalCode gets added on top in this case, use it for #includes or keep empty - can do includes in main shader string\n\nat this point it might be better to create a new symbol/node.. but this setup is still somewhat compact and can be shared via copypaste",
      "Label": "Ignore Template",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 881.96564,
        "Y": 1460.9778
      },
      "Size": {
        "X": 957.6894,
        "Y": 639.0222
      }
    },
    {
      "Id": "a5d3e49d-eaaf-4a3b-a3fc-e7c333c3797d",
      "Title": "it can now read Center,A,B,C,D params and other resources defined in template",
      "Label": "additional code inserted right above main ps function",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -131.78891,
        "Y": 1826.5608
      },
      "Size": {
        "X": 402.02292,
        "Y": 273.4392
      }
    },
    {
      "Id": "a8d324fc-6596-41e8-8d1b-61483e2e5ef8",
      "Label": "can read any StructuredBuffer via SRV input +def",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -131.78891,
        "Y": 2135.2783
      },
      "Size": {
        "X": 402.02292,
        "Y": 373.8545
      }
    },
    {
      "Id": "e0427e74-efb1-46bb-ad83-b70f4f5d6687",
      "Title": "stretching to fullscreen if first texture or resolution is not set\n",
      "Label": "inherit resolution from first texture",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -131.78891,
        "Y": 1530.1602
      },
      "Size": {
        "X": 402.02292,
        "Y": 249.91162
      }
    },
    {
      "Id": "e6b15352-32d3-4c71-8d51-a1d5e528e66c",
      "Title": "stretch to fullscreen or specified resolution",
      "Label": "read 2nd texture without sampler/filtering",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 297.6413,
        "Y": 1530.1602
      },
      "Size": {
        "X": 506.90826,
        "Y": 249.91162
      }
    },
    {
      "Id": "ead83df3-4dc7-4320-8fae-a3c28ef63ff8",
      "Label": "generate mips, use custom sampler",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 881.96564,
        "Y": -120.0
      },
      "Size": {
        "X": 957.68933,
        "Y": 582.07446
      }
    }
  ]
}